data_wwPDB_remediated_restraints_file_for_PDB_entry_6fce

# This wwPDB archive file contains, for PDB entry 6fce:
#
# - Sequence information from the PDB mmCIF file
# - NMR restraints from the PDB MR file
#
# In this file, the NMR restraints share the same atom names as in the coordinate 
# file, and in this way can differ from the data deposited at the wwPDB. To achieve
# this aim, the NMR restraints were parsed from their original format files, and
# the coordinates and NMR restraints information were subsequently harmonized.
#
# Due to the complexity of this harmonization process, minor modifications could
# have occurred to the NMR restraints information, or data could have been lost
# because of parsing or conversion errors. The PDB file remains the
# authoritative reference for the atomic coordinates and the originally deposited
# restraints files remain the primary reference for these data.
#
# This file is generated as part of the wwPDB at the BioMagResBank (BMRB) in
# collaboration with the PDBe (formerly MSD) group at the European
# Bioinformatics Institute (EBI) and the CMBI/IMM group at the Radboud
# University of Nijmegen.
#
# Several software packages were used to produce this file:
#
# - Wattos (BMRB and CMBI/IMM).
# - FormatConverter and NMRStarExport (PDBe).
# - CCPN framework (http://www.ccpn.ac.uk/).
#
# More information about this process can be found in the references below.
# Please cite the original reference for this PDB entry.
#
# JF Doreleijers, A Nederveen, W Vranken, J Lin, AM Bonvin, R Kaptein, JL
# Markley, and EL Ulrich (2005). BioMagResBank databases DOCR and FRED
# containing converted and filtered sets of experimental NMR restraints and
# coordinates from over 500 protein PDB structures. J. Biomol. NMR 32, 1-12.
#
# WF Vranken, W Boucher, TJ Stevens, RH Fogh, A Pajon, M Llinas, EL Ulrich, JL
# Markley, J Ionides, ED Laue (2005). The CCPN data model for NMR spectroscopy:
# development of a software pipeline. Proteins 59, 687-696.
#
# JF Doreleijers, WF Vranken, C Schulte, J Lin, JR Wedell, CJ Penkett, GW Vuister, 
# G Vriend, JL Markley, and EL Ulrich (2009). The NMR Restraints Grid at BMRB for 
# 5,266 Protein and Nucleic Acid PDB Entries. J Biomol. NMR 45, 389-396.

#######################
#  Entry information  #
#######################

save_entry_information
   _Entry.Sf_category                  entry_information
   _Entry.Sf_framecode                 entry_information
   _Entry.ID                           rr_6fce
   _Entry.Title                        'wwPDB remediated NMR restraints for PDB entry 6fce'
   _Entry.Version_type                 original
   _Entry.NMR_STAR_version             3.1.0.8
   _Entry.Experimental_method          NMR
   _Entry.Experimental_method_subtype  solution
   _Entry.Details                      'Contains the remediated restraint lists and coordinates for PDB entry 6fce'
   _Entry.PDB_coordinate_file_version  3.20

   loop_
      _Related_entries.Database_name
      _Related_entries.Database_accession_code
      _Related_entries.Relationship
      _Related_entries.Entry_ID

     PDB   6fce   'Master copy'   rr_6fce    

   stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################

save_assembly
   _Assembly.Sf_category           assembly
   _Assembly.Sf_framecode          assembly
   _Assembly.Entry_ID              rr_6fce
   _Assembly.ID                    1
   _Assembly.Name                  6fce
   _Assembly.Number_of_components  1
   _Assembly.Organic_ligands       0
   _Assembly.Metal_ions            0
   _Assembly.Non_standard_bonds    no
   _Assembly.Paramagnetic          no
   _Assembly.Thiol_state           'not present'
   _Assembly.Molecular_mass        886.9861

   loop_
      _Entity_assembly.ID
      _Entity_assembly.Entity_assembly_name
      _Entity_assembly.Entity_ID
      _Entity_assembly.Entity_label
      _Entity_assembly.Asym_ID
      _Entity_assembly.PDB_chain_ID
      _Entity_assembly.Experimental_data_reported
      _Entity_assembly.Physical_state
      _Entity_assembly.Conformational_isomer
      _Entity_assembly.Chemical_exchange_state
      _Entity_assembly.Magnetic_equivalence_group_code
      _Entity_assembly.Role
      _Entity_assembly.Details
      _Entity_assembly.Entry_ID
      _Entity_assembly.Assembly_ID

     1   'ACP HIS DPHE ARG TRP ASP NH2'   1   $ACP_HIS_DPHE_ARG_TRP_ASP_NH2   A   .   no   .   .   .   .   .   .   rr_6fce   1    

   stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################

save_ACP_HIS_DPHE_ARG_TRP_ASP_NH2
   _Entity.Sf_category                      entity
   _Entity.Sf_framecode                     ACP_HIS_DPHE_ARG_TRP_ASP_NH2
   _Entity.Entry_ID                         rr_6fce
   _Entity.ID                               1
   _Entity.Name                             ACP_HIS_DPHE_ARG_TRP_ASP_NH2
   _Entity.Type                             polymer
   _Entity.Polymer_type                     polypeptide(L)
   _Entity.Polymer_strand_ID                A
   _Entity.Polymer_seq_one_letter_code      XHXRWDX
   _Entity.Ambiguous_conformational_states  no
   _Entity.Ambiguous_chem_comp_sites        no
   _Entity.Nstd_monomer                     yes
   _Entity.Nstd_chirality                   yes
   _Entity.Nstd_linkage                     yes
   _Entity.Number_of_monomers               7
   _Entity.Paramagnetic                     no
   _Entity.Thiol_state                      'not present'
   _Entity.Parent_entity_ID                 1
   _Entity.Formula_weight                   886.9861

   loop_
      _Entity_comp_index.ID
      _Entity_comp_index.Auth_seq_ID
      _Entity_comp_index.Comp_ID
      _Entity_comp_index.Comp_label
      _Entity_comp_index.Entry_ID
      _Entity_comp_index.Entity_ID

     1   .   AC5   .   rr_6fce   1    
     2   .   HIS   .   rr_6fce   1    
     3   .   .     .   rr_6fce   1    
     4   .   ARG   .   rr_6fce   1    
     5   .   TRP   .   rr_6fce   1    
     6   .   ASP   .   rr_6fce   1    
     7   .   NH2   .   rr_6fce   1    

   stop_

   loop_
      _Entity_poly_seq.Hetero
      _Entity_poly_seq.Mon_ID
      _Entity_poly_seq.Num
      _Entity_poly_seq.Comp_index_ID
      _Entity_poly_seq.Entry_ID
      _Entity_poly_seq.Entity_ID

     .   AC5   1   1   rr_6fce   1    
     .   HIS   2   2   rr_6fce   1    
     .   .     3   3   rr_6fce   1    
     .   ARG   4   4   rr_6fce   1    
     .   TRP   5   5   rr_6fce   1    
     .   ASP   6   6   rr_6fce   1    
     .   NH2   7   7   rr_6fce   1    

   stop_

save_

    #################################
    #  Polymer residues and ligands #
    #################################

save_chem_comp_AC5
   _Chem_comp.Sf_category     chem_comp
   _Chem_comp.Sf_framecode    chem_comp_AC5
   _Chem_comp.Entry_ID        rr_6fce
   _Chem_comp.ID              AC5
   _Chem_comp.Name            '1-AMINOCYCLOPENTANECARBOXYLIC ACID'
   _Chem_comp.Type            non-polymer
   _Chem_comp.PDB_code        AC5
   _Chem_comp.Formal_charge   0
   _Chem_comp.Paramagnetic    no
   _Chem_comp.Aromatic        no
   _Chem_comp.Formula         'C6 H11 N O2'
   _Chem_comp.Formula_weight  129.1584

save_

save_chem_comp_DPN
   _Chem_comp.Sf_category     chem_comp
   _Chem_comp.Sf_framecode    chem_comp_DPN
   _Chem_comp.Entry_ID        rr_6fce
   _Chem_comp.ID              1
   _Chem_comp.Name            Dpn
   _Chem_comp.Type            'L-peptide linking'
   _Chem_comp.Formal_charge   0
   _Chem_comp.Paramagnetic    no
   _Chem_comp.Aromatic        no
   _Chem_comp.Formula         'C9 H9 N O'
   _Chem_comp.Formula_weight  147.1762

save_

save_chem_comp_NH2
   _Chem_comp.Sf_category     chem_comp
   _Chem_comp.Sf_framecode    chem_comp_NH2
   _Chem_comp.Entry_ID        rr_6fce
   _Chem_comp.ID              NH2
   _Chem_comp.Name            'AMINO GROUP'
   _Chem_comp.Type            non-polymer
   _Chem_comp.PDB_code        NH2
   _Chem_comp.Formal_charge   0
   _Chem_comp.Paramagnetic    no
   _Chem_comp.Aromatic        no
   _Chem_comp.Formula         'H2 N'
   _Chem_comp.Formula_weight  16.0225

save_


##############################
#  Structure determinations  #
##############################

    ##########################
    #  Conformer statistics  #
    ##########################

save_conformer_statistics
   _Conformer_stat_list.Sf_category                    conformer_statistics
   _Conformer_stat_list.Sf_framecode                   conformer_statistics
   _Conformer_stat_list.Entry_ID                       rr_6fce
   _Conformer_stat_list.ID                             1
   _Conformer_stat_list.Conf_family_coord_set_ID       1
   _Conformer_stat_list.Conf_family_coord_set_label    $Original_constraints_and_structures
   _Conformer_stat_list.Conformer_submitted_total_num  10

save_

###########################
#  Constraint Statistics  #
###########################

save_constraint_statistics
   _Constraint_stat_list.Sf_framecode  constraint_statistics
   _Constraint_stat_list.Sf_category   constraint_statistics
   _Constraint_stat_list.Entry_ID      rr_6fce
   _Constraint_stat_list.ID            1

   loop_
      _Constraint_file.ID
      _Constraint_file.Constraint_filename
      _Constraint_file.Software_ID
      _Constraint_file.Software_label
      _Constraint_file.Software_name
      _Constraint_file.Block_ID
      _Constraint_file.Constraint_type
      _Constraint_file.Constraint_subtype
      _Constraint_file.Constraint_subsubtype
      _Constraint_file.Constraint_number
      _Constraint_file.Entry_ID
      _Constraint_file.Constraint_stat_list_ID

     1   6fce.mr   .   .   'MR format'   1   comment                  'Not applicable'   'Not applicable'   0    rr_6fce   1    
     1   6fce.mr   .   .   DYANA/DIANA   2   distance                 NOE                simple             74   rr_6fce   1    
     1   6fce.mr   .   .   'MR format'   3   'nomenclature mapping'   'Not applicable'   'Not applicable'   0    rr_6fce   1    

   stop_

save_

save_DYANA/DIANA_distance_constraints_2
   _Gen_dist_constraint_list.Sf_category         general_distance_constraints
   _Gen_dist_constraint_list.Sf_framecode        DYANA/DIANA_distance_constraints_2
   _Gen_dist_constraint_list.Entry_ID            rr_6fce
   _Gen_dist_constraint_list.ID                  1
   _Gen_dist_constraint_list.Constraint_type     NOE
   _Gen_dist_constraint_list.Details             'Generated by Wattos'
   _Gen_dist_constraint_list.Constraint_file_ID  1
   _Gen_dist_constraint_list.Block_ID            2

   loop_
      _Gen_dist_constraint_software.Software_ID
      _Gen_dist_constraint_software.Software_label
      _Gen_dist_constraint_software.Method_ID
      _Gen_dist_constraint_software.Method_label
      _Gen_dist_constraint_software.Entry_ID
      _Gen_dist_constraint_software.Gen_dist_constraint_list_ID

     .   .   .   .   rr_6fce   1    

   stop_

   loop_
      _Gen_dist_constraint.ID
      _Gen_dist_constraint.Member_ID
      _Gen_dist_constraint.Member_logic_code
      _Gen_dist_constraint.Assembly_atom_ID_1
      _Gen_dist_constraint.Entity_assembly_ID_1
      _Gen_dist_constraint.Entity_ID_1
      _Gen_dist_constraint.Comp_index_ID_1
      _Gen_dist_constraint.Seq_ID_1
      _Gen_dist_constraint.Comp_ID_1
      _Gen_dist_constraint.Atom_ID_1
      _Gen_dist_constraint.Atom_type_1
      _Gen_dist_constraint.Atom_isotope_number_1
      _Gen_dist_constraint.Resonance_ID_1
      _Gen_dist_constraint.Assembly_atom_ID_2
      _Gen_dist_constraint.Entity_assembly_ID_2
      _Gen_dist_constraint.Entity_ID_2
      _Gen_dist_constraint.Comp_index_ID_2
      _Gen_dist_constraint.Seq_ID_2
      _Gen_dist_constraint.Comp_ID_2
      _Gen_dist_constraint.Atom_ID_2
      _Gen_dist_constraint.Atom_type_2
      _Gen_dist_constraint.Atom_isotope_number_2
      _Gen_dist_constraint.Resonance_ID_2
      _Gen_dist_constraint.Intensity_val
      _Gen_dist_constraint.Intensity_lower_val_err
      _Gen_dist_constraint.Intensity_upper_val_err
      _Gen_dist_constraint.Distance_val
      _Gen_dist_constraint.Distance_lower_bound_val
      _Gen_dist_constraint.Distance_upper_bound_val
      _Gen_dist_constraint.Contribution_fractional_val
      _Gen_dist_constraint.Spectral_peak_ID
      _Gen_dist_constraint.Spectral_peak_list_ID
      _Gen_dist_constraint.PDB_record_ID_1
      _Gen_dist_constraint.PDB_model_num_1
      _Gen_dist_constraint.PDB_strand_ID_1
      _Gen_dist_constraint.PDB_ins_code_1
      _Gen_dist_constraint.PDB_residue_no_1
      _Gen_dist_constraint.PDB_residue_name_1
      _Gen_dist_constraint.PDB_atom_name_1
      _Gen_dist_constraint.PDB_record_ID_2
      _Gen_dist_constraint.PDB_model_num_2
      _Gen_dist_constraint.PDB_strand_ID_2
      _Gen_dist_constraint.PDB_ins_code_2
      _Gen_dist_constraint.PDB_residue_no_2
      _Gen_dist_constraint.PDB_residue_name_2
      _Gen_dist_constraint.PDB_atom_name_2
      _Gen_dist_constraint.Auth_entity_assembly_ID_1
      _Gen_dist_constraint.Auth_asym_ID_1
      _Gen_dist_constraint.Auth_chain_ID_1
      _Gen_dist_constraint.Auth_seq_ID_1
      _Gen_dist_constraint.Auth_comp_ID_1
      _Gen_dist_constraint.Auth_atom_ID_1
      _Gen_dist_constraint.Auth_alt_ID_1
      _Gen_dist_constraint.Auth_atom_name_1
      _Gen_dist_constraint.Auth_entity_assembly_ID_2
      _Gen_dist_constraint.Auth_asym_ID_2
      _Gen_dist_constraint.Auth_chain_ID_2
      _Gen_dist_constraint.Auth_seq_ID_2
      _Gen_dist_constraint.Auth_comp_ID_2
      _Gen_dist_constraint.Auth_atom_ID_2
      _Gen_dist_constraint.Auth_alt_ID_2
      _Gen_dist_constraint.Auth_atom_name_2
      _Gen_dist_constraint.Entry_ID
      _Gen_dist_constraint.Gen_dist_constraint_list_ID

     1    1   OR   .   1   1   2   2   HIS   H      H   .   .   .   1   1   1   1   AC5   HB12   H   .   .   .   .   .   .   .   3.53   .   .   .   .   .   A   .   6    HIS   H      .   .   A   .   5    AC5   HB12   .   .   .   6    HIS   HN     .   .   .   .   .   5    ACP   QB1    .   .   rr_6fce   1    
     1    2   OR   .   1   1   1   1   AC5   HB11   H   .   .   .   1   1   2   2   HIS   H      H   .   .   .   .   .   .   .   3.53   .   .   .   .   .   A   .   5    AC5   HB11   .   .   A   .   6    HIS   H      .   .   .   5    ACP   QB1    .   .   .   .   .   6    HIS   HN     .   .   rr_6fce   1    
     2    1   .    .   1   1   2   2   HIS   H      H   .   .   .   1   1   1   1   AC5   HB21   H   .   .   .   .   .   .   .   3.70   .   .   .   .   .   A   .   6    HIS   H      .   .   A   .   5    AC5   HB21   .   .   .   6    HIS   HN     .   .   .   .   .   5    ACP   HB21   .   .   rr_6fce   1    
     3    1   .    .   1   1   1   1   AC5   HB22   H   .   .   .   1   1   2   2   HIS   H      H   .   .   .   .   .   .   .   3.70   .   .   .   .   .   A   .   5    AC5   HB22   .   .   A   .   6    HIS   H      .   .   .   5    ACP   HB22   .   .   .   .   .   6    HIS   HN     .   .   rr_6fce   1    
     4    1   OR   .   1   1   2   2   HIS   H      H   .   .   .   1   1   1   1   AC5   HB21   H   .   .   .   .   .   .   .   3.12   .   .   .   .   .   A   .   6    HIS   H      .   .   A   .   5    AC5   HB21   .   .   .   6    HIS   HN     .   .   .   .   .   5    ACP   QB2    .   .   rr_6fce   1    
     4    2   OR   .   1   1   1   1   AC5   HB22   H   .   .   .   1   1   2   2   HIS   H      H   .   .   .   .   .   .   .   3.12   .   .   .   .   .   A   .   5    AC5   HB22   .   .   A   .   6    HIS   H      .   .   .   5    ACP   QB2    .   .   .   .   .   6    HIS   HN     .   .   rr_6fce   1    
     5    1   OR   .   1   1   2   2   HIS   HD2    H   .   .   .   1   1   1   1   AC5   HB21   H   .   .   .   .   .   .   .   5.34   .   .   .   .   .   A   .   6    HIS   HD2    .   .   A   .   5    AC5   HB21   .   .   .   6    HIS   HD2    .   .   .   .   .   5    ACP   QB2    .   .   rr_6fce   1    
     5    2   OR   .   1   1   1   1   AC5   HB22   H   .   .   .   1   1   2   2   HIS   HD2    H   .   .   .   .   .   .   .   5.34   .   .   .   .   .   A   .   5    AC5   HB22   .   .   A   .   6    HIS   HD2    .   .   .   5    ACP   QB2    .   .   .   .   .   6    HIS   HD2    .   .   rr_6fce   1    
     6    1   OR   .   1   1   2   2   HIS   H      H   .   .   .   1   1   1   1   AC5   HG12   H   .   .   .   .   .   .   .   5.79   .   .   .   .   .   A   .   6    HIS   H      .   .   A   .   5    AC5   HG12   .   .   .   6    HIS   HN     .   .   .   .   .   5    ACP   QG1    .   .   rr_6fce   1    
     6    2   OR   .   1   1   1   1   AC5   HG11   H   .   .   .   1   1   2   2   HIS   H      H   .   .   .   .   .   .   .   5.79   .   .   .   .   .   A   .   5    AC5   HG11   .   .   A   .   6    HIS   H      .   .   .   5    ACP   QG1    .   .   .   .   .   6    HIS   HN     .   .   rr_6fce   1    
     7    1   .    .   1   1   2   2   HIS   H      H   .   .   .   1   1   2   2   HIS   HB2    H   .   .   .   .   .   .   .   3.05   .   .   .   .   .   A   .   6    HIS   H      .   .   A   .   6    HIS   HB2    .   .   .   6    HIS   HN     .   .   .   .   .   6    HIS   HB2    .   .   rr_6fce   1    
     8    1   .    .   1   1   2   2   HIS   H      H   .   .   .   1   1   2   2   HIS   HB3    H   .   .   .   .   .   .   .   3.05   .   .   .   .   .   A   .   6    HIS   H      .   .   A   .   6    HIS   HB3    .   .   .   6    HIS   HN     .   .   .   .   .   6    HIS   HB3    .   .   rr_6fce   1    
     9    1   OR   .   1   1   2   2   HIS   H      H   .   .   .   1   1   6   6   ASP   HB2    H   .   .   .   .   .   .   .   4.64   .   .   .   .   .   A   .   6    HIS   H      .   .   A   .   10   ASP   HB2    .   .   .   6    HIS   HN     .   .   .   .   .   10   ASP   QB     .   .   rr_6fce   1    
     9    2   OR   .   1   1   2   2   HIS   H      H   .   .   .   1   1   6   6   ASP   HB3    H   .   .   .   .   .   .   .   4.64   .   .   .   .   .   A   .   6    HIS   H      .   .   A   .   10   ASP   HB3    .   .   .   6    HIS   HN     .   .   .   .   .   10   ASP   QB     .   .   rr_6fce   1    
     10   1   .    .   1   1   2   2   HIS   HD2    H   .   .   .   1   1   2   2   HIS   HA     H   .   .   .   .   .   .   .   4.38   .   .   .   .   .   A   .   6    HIS   HD2    .   .   A   .   6    HIS   HA     .   .   .   6    HIS   HD2    .   .   .   .   .   6    HIS   HA     .   .   rr_6fce   1    
     11   1   .    .   1   1   2   2   HIS   HD2    H   .   .   .   1   1   2   2   HIS   HB2    H   .   .   .   .   .   .   .   3.36   .   .   .   .   .   A   .   6    HIS   HD2    .   .   A   .   6    HIS   HB2    .   .   .   6    HIS   HD2    .   .   .   .   .   6    HIS   HB2    .   .   rr_6fce   1    
     12   1   .    .   1   1   2   2   HIS   HD2    H   .   .   .   1   1   2   2   HIS   HB3    H   .   .   .   .   .   .   .   3.36   .   .   .   .   .   A   .   6    HIS   HD2    .   .   A   .   6    HIS   HB3    .   .   .   6    HIS   HD2    .   .   .   .   .   6    HIS   HB3    .   .   rr_6fce   1    
     13   1   OR   .   1   1   5   5   TRP   HE3    H   .   .   .   1   1   2   2   HIS   HB3    H   .   .   .   .   .   .   .   4.68   .   .   .   .   .   A   .   9    TRP   HE3    .   .   A   .   6    HIS   HB3    .   .   .   9    TRP   HE3    .   .   .   .   .   6    HIS   QB     .   .   rr_6fce   1    
     13   2   OR   .   1   1   2   2   HIS   HB2    H   .   .   .   1   1   5   5   TRP   HE3    H   .   .   .   .   .   .   .   4.68   .   .   .   .   .   A   .   6    HIS   HB2    .   .   A   .   9    TRP   HE3    .   .   .   6    HIS   QB     .   .   .   .   .   9    TRP   HE3    .   .   rr_6fce   1    
     14   1   .    .   1   1   4   4   ARG   H      H   .   .   .   1   1   5   5   TRP   H      H   .   .   .   .   .   .   .   3.27   .   .   .   .   .   A   .   8    ARG   H      .   .   A   .   9    TRP   H      .   .   .   8    ARG   HN     .   .   .   .   .   9    TRP   HN     .   .   rr_6fce   1    
     15   1   .    .   1   1   6   6   ASP   H      H   .   .   .   1   1   4   4   ARG   H      H   .   .   .   .   .   .   .   4.33   .   .   .   .   .   A   .   10   ASP   H      .   .   A   .   8    ARG   H      .   .   .   10   ASP   HN     .   .   .   .   .   8    ARG   HN     .   .   rr_6fce   1    
     16   1   OR   .   1   1   4   4   ARG   HA     H   .   .   .   1   1   4   4   ARG   HB3    H   .   .   .   .   .   .   .   2.66   .   .   .   .   .   A   .   8    ARG   HA     .   .   A   .   8    ARG   HB3    .   .   .   8    ARG   HA     .   .   .   .   .   8    ARG   QB     .   .   rr_6fce   1    
     16   2   OR   .   1   1   4   4   ARG   HA     H   .   .   .   1   1   4   4   ARG   HB2    H   .   .   .   .   .   .   .   2.66   .   .   .   .   .   A   .   8    ARG   HA     .   .   A   .   8    ARG   HB2    .   .   .   8    ARG   HA     .   .   .   .   .   8    ARG   QB     .   .   rr_6fce   1    
     17   1   .    .   1   1   5   5   TRP   H      H   .   .   .   1   1   4   4   ARG   HA     H   .   .   .   .   .   .   .   2.99   .   .   .   .   .   A   .   9    TRP   H      .   .   A   .   8    ARG   HA     .   .   .   9    TRP   HN     .   .   .   .   .   8    ARG   HA     .   .   rr_6fce   1    
     18   1   .    .   1   1   6   6   ASP   H      H   .   .   .   1   1   4   4   ARG   HA     H   .   .   .   .   .   .   .   3.73   .   .   .   .   .   A   .   10   ASP   H      .   .   A   .   8    ARG   HA     .   .   .   10   ASP   HN     .   .   .   .   .   8    ARG   HA     .   .   rr_6fce   1    
     19   1   .    .   1   1   5   5   TRP   H      H   .   .   .   1   1   4   4   ARG   HB2    H   .   .   .   .   .   .   .   3.89   .   .   .   .   .   A   .   9    TRP   H      .   .   A   .   8    ARG   HB2    .   .   .   9    TRP   HN     .   .   .   .   .   8    ARG   HB2    .   .   rr_6fce   1    
     20   1   .    .   1   1   5   5   TRP   HE3    H   .   .   .   1   1   4   4   ARG   HB2    H   .   .   .   .   .   .   .   5.50   .   .   .   .   .   A   .   9    TRP   HE3    .   .   A   .   8    ARG   HB2    .   .   .   9    TRP   HE3    .   .   .   .   .   8    ARG   HB2    .   .   rr_6fce   1    
     21   1   .    .   1   1   5   5   TRP   H      H   .   .   .   1   1   4   4   ARG   HB3    H   .   .   .   .   .   .   .   3.89   .   .   .   .   .   A   .   9    TRP   H      .   .   A   .   8    ARG   HB3    .   .   .   9    TRP   HN     .   .   .   .   .   8    ARG   HB3    .   .   rr_6fce   1    
     22   1   .    .   1   1   5   5   TRP   HE3    H   .   .   .   1   1   4   4   ARG   HB3    H   .   .   .   .   .   .   .   5.50   .   .   .   .   .   A   .   9    TRP   HE3    .   .   A   .   8    ARG   HB3    .   .   .   9    TRP   HE3    .   .   .   .   .   8    ARG   HB3    .   .   rr_6fce   1    
     23   1   OR   .   1   1   5   5   TRP   HZ3    H   .   .   .   1   1   4   4   ARG   HB3    H   .   .   .   .   .   .   .   5.34   .   .   .   .   .   A   .   9    TRP   HZ3    .   .   A   .   8    ARG   HB3    .   .   .   9    TRP   HZ3    .   .   .   .   .   8    ARG   QB     .   .   rr_6fce   1    
     23   2   OR   .   1   1   5   5   TRP   HZ3    H   .   .   .   1   1   4   4   ARG   HB2    H   .   .   .   .   .   .   .   5.34   .   .   .   .   .   A   .   9    TRP   HZ3    .   .   A   .   8    ARG   HB2    .   .   .   9    TRP   HZ3    .   .   .   .   .   8    ARG   QB     .   .   rr_6fce   1    
     24   1   OR   .   1   1   5   5   TRP   H      H   .   .   .   1   1   4   4   ARG   HG2    H   .   .   .   .   .   .   .   5.02   .   .   .   .   .   A   .   9    TRP   H      .   .   A   .   8    ARG   HG2    .   .   .   9    TRP   HN     .   .   .   .   .   8    ARG   QG     .   .   rr_6fce   1    
     24   2   OR   .   1   1   4   4   ARG   HG3    H   .   .   .   1   1   5   5   TRP   H      H   .   .   .   .   .   .   .   5.02   .   .   .   .   .   A   .   8    ARG   HG3    .   .   A   .   9    TRP   H      .   .   .   8    ARG   QG     .   .   .   .   .   9    TRP   HN     .   .   rr_6fce   1    
     25   1   OR   .   1   1   5   5   TRP   HE3    H   .   .   .   1   1   4   4   ARG   HG2    H   .   .   .   .   .   .   .   5.34   .   .   .   .   .   A   .   9    TRP   HE3    .   .   A   .   8    ARG   HG2    .   .   .   9    TRP   HE3    .   .   .   .   .   8    ARG   QG     .   .   rr_6fce   1    
     25   2   OR   .   1   1   5   5   TRP   HE3    H   .   .   .   1   1   4   4   ARG   HG3    H   .   .   .   .   .   .   .   5.34   .   .   .   .   .   A   .   9    TRP   HE3    .   .   A   .   8    ARG   HG3    .   .   .   9    TRP   HE3    .   .   .   .   .   8    ARG   QG     .   .   rr_6fce   1    
     26   1   OR   .   1   1   5   5   TRP   HZ3    H   .   .   .   1   1   4   4   ARG   HG2    H   .   .   .   .   .   .   .   5.34   .   .   .   .   .   A   .   9    TRP   HZ3    .   .   A   .   8    ARG   HG2    .   .   .   9    TRP   HZ3    .   .   .   .   .   8    ARG   QG     .   .   rr_6fce   1    
     26   2   OR   .   1   1   5   5   TRP   HZ3    H   .   .   .   1   1   4   4   ARG   HG3    H   .   .   .   .   .   .   .   5.34   .   .   .   .   .   A   .   9    TRP   HZ3    .   .   A   .   8    ARG   HG3    .   .   .   9    TRP   HZ3    .   .   .   .   .   8    ARG   QG     .   .   rr_6fce   1    
     27   1   OR   .   1   1   5   5   TRP   HZ2    H   .   .   .   1   1   4   4   ARG   HG2    H   .   .   .   .   .   .   .   5.34   .   .   .   .   .   A   .   9    TRP   HZ2    .   .   A   .   8    ARG   HG2    .   .   .   9    TRP   HZ2    .   .   .   .   .   8    ARG   QG     .   .   rr_6fce   1    
     27   2   OR   .   1   1   4   4   ARG   HG3    H   .   .   .   1   1   5   5   TRP   HZ2    H   .   .   .   .   .   .   .   5.34   .   .   .   .   .   A   .   8    ARG   HG3    .   .   A   .   9    TRP   HZ2    .   .   .   8    ARG   QG     .   .   .   .   .   9    TRP   HZ2    .   .   rr_6fce   1    
     28   1   OR   .   1   1   5   5   TRP   HE3    H   .   .   .   1   1   4   4   ARG   HD2    H   .   .   .   .   .   .   .   6.38   .   .   .   .   .   A   .   9    TRP   HE3    .   .   A   .   8    ARG   HD2    .   .   .   9    TRP   HE3    .   .   .   .   .   8    ARG   QD     .   .   rr_6fce   1    
     28   2   OR   .   1   1   5   5   TRP   HE3    H   .   .   .   1   1   4   4   ARG   HD3    H   .   .   .   .   .   .   .   6.38   .   .   .   .   .   A   .   9    TRP   HE3    .   .   A   .   8    ARG   HD3    .   .   .   9    TRP   HE3    .   .   .   .   .   8    ARG   QD     .   .   rr_6fce   1    
     29   1   OR   .   1   1   5   5   TRP   HZ3    H   .   .   .   1   1   4   4   ARG   HD2    H   .   .   .   .   .   .   .   5.73   .   .   .   .   .   A   .   9    TRP   HZ3    .   .   A   .   8    ARG   HD2    .   .   .   9    TRP   HZ3    .   .   .   .   .   8    ARG   QD     .   .   rr_6fce   1    
     29   2   OR   .   1   1   5   5   TRP   HZ3    H   .   .   .   1   1   4   4   ARG   HD3    H   .   .   .   .   .   .   .   5.73   .   .   .   .   .   A   .   9    TRP   HZ3    .   .   A   .   8    ARG   HD3    .   .   .   9    TRP   HZ3    .   .   .   .   .   8    ARG   QD     .   .   rr_6fce   1    
     30   1   OR   .   1   1   5   5   TRP   HZ2    H   .   .   .   1   1   4   4   ARG   HD2    H   .   .   .   .   .   .   .   6.38   .   .   .   .   .   A   .   9    TRP   HZ2    .   .   A   .   8    ARG   HD2    .   .   .   9    TRP   HZ2    .   .   .   .   .   8    ARG   QD     .   .   rr_6fce   1    
     30   2   OR   .   1   1   5   5   TRP   HZ2    H   .   .   .   1   1   4   4   ARG   HD3    H   .   .   .   .   .   .   .   6.38   .   .   .   .   .   A   .   9    TRP   HZ2    .   .   A   .   8    ARG   HD3    .   .   .   9    TRP   HZ2    .   .   .   .   .   8    ARG   QD     .   .   rr_6fce   1    
     31   1   OR   .   1   1   5   5   TRP   HH2    H   .   .   .   1   1   4   4   ARG   HD2    H   .   .   .   .   .   .   .   6.38   .   .   .   .   .   A   .   9    TRP   HH2    .   .   A   .   8    ARG   HD2    .   .   .   9    TRP   HH2    .   .   .   .   .   8    ARG   QD     .   .   rr_6fce   1    
     31   2   OR   .   1   1   5   5   TRP   HH2    H   .   .   .   1   1   4   4   ARG   HD3    H   .   .   .   .   .   .   .   6.38   .   .   .   .   .   A   .   9    TRP   HH2    .   .   A   .   8    ARG   HD3    .   .   .   9    TRP   HH2    .   .   .   .   .   8    ARG   QD     .   .   rr_6fce   1    
     32   1   .    .   1   1   5   5   TRP   H      H   .   .   .   1   1   5   5   TRP   HB2    H   .   .   .   .   .   .   .   3.11   .   .   .   .   .   A   .   9    TRP   H      .   .   A   .   9    TRP   HB2    .   .   .   9    TRP   HN     .   .   .   .   .   9    TRP   HB2    .   .   rr_6fce   1    
     33   1   .    .   1   1   5   5   TRP   H      H   .   .   .   1   1   5   5   TRP   HB3    H   .   .   .   .   .   .   .   3.24   .   .   .   .   .   A   .   9    TRP   H      .   .   A   .   9    TRP   HB3    .   .   .   9    TRP   HN     .   .   .   .   .   9    TRP   HB3    .   .   rr_6fce   1    
     34   1   .    .   1   1   5   5   TRP   HE3    H   .   .   .   1   1   5   5   TRP   H      H   .   .   .   .   .   .   .   3.67   .   .   .   .   .   A   .   9    TRP   HE3    .   .   A   .   9    TRP   H      .   .   .   9    TRP   HE3    .   .   .   .   .   9    TRP   HN     .   .   rr_6fce   1    
     35   1   .    .   1   1   5   5   TRP   HA     H   .   .   .   1   1   5   5   TRP   HD1    H   .   .   .   .   .   .   .   3.02   .   .   .   .   .   A   .   9    TRP   HA     .   .   A   .   9    TRP   HD1    .   .   .   9    TRP   HA     .   .   .   .   .   9    TRP   HD1    .   .   rr_6fce   1    
     36   1   .    .   1   1   5   5   TRP   HE3    H   .   .   .   1   1   5   5   TRP   HA     H   .   .   .   .   .   .   .   3.79   .   .   .   .   .   A   .   9    TRP   HE3    .   .   A   .   9    TRP   HA     .   .   .   9    TRP   HE3    .   .   .   .   .   9    TRP   HA     .   .   rr_6fce   1    
     37   1   .    .   1   1   5   5   TRP   HE3    H   .   .   .   1   1   5   5   TRP   HB2    H   .   .   .   .   .   .   .   3.27   .   .   .   .   .   A   .   9    TRP   HE3    .   .   A   .   9    TRP   HB2    .   .   .   9    TRP   HE3    .   .   .   .   .   9    TRP   HB2    .   .   rr_6fce   1    
     38   1   .    .   1   1   5   5   TRP   HZ3    H   .   .   .   1   1   5   5   TRP   HB2    H   .   .   .   .   .   .   .   5.07   .   .   .   .   .   A   .   9    TRP   HZ3    .   .   A   .   9    TRP   HB2    .   .   .   9    TRP   HZ3    .   .   .   .   .   9    TRP   HB2    .   .   rr_6fce   1    
     39   1   .    .   1   1   6   6   ASP   H      H   .   .   .   1   1   5   5   TRP   HB2    H   .   .   .   .   .   .   .   3.55   .   .   .   .   .   A   .   10   ASP   H      .   .   A   .   9    TRP   HB2    .   .   .   10   ASP   HN     .   .   .   .   .   9    TRP   HB2    .   .   rr_6fce   1    
     40   1   .    .   1   1   5   5   TRP   HB3    H   .   .   .   1   1   5   5   TRP   HD1    H   .   .   .   .   .   .   .   3.48   .   .   .   .   .   A   .   9    TRP   HB3    .   .   A   .   9    TRP   HD1    .   .   .   9    TRP   HB3    .   .   .   .   .   9    TRP   HD1    .   .   rr_6fce   1    
     41   1   .    .   1   1   5   5   TRP   HE3    H   .   .   .   1   1   5   5   TRP   HB3    H   .   .   .   .   .   .   .   3.45   .   .   .   .   .   A   .   9    TRP   HE3    .   .   A   .   9    TRP   HB3    .   .   .   9    TRP   HE3    .   .   .   .   .   9    TRP   HB3    .   .   rr_6fce   1    
     42   1   .    .   1   1   5   5   TRP   HZ3    H   .   .   .   1   1   5   5   TRP   HB3    H   .   .   .   .   .   .   .   5.50   .   .   .   .   .   A   .   9    TRP   HZ3    .   .   A   .   9    TRP   HB3    .   .   .   9    TRP   HZ3    .   .   .   .   .   9    TRP   HB3    .   .   rr_6fce   1    
     43   1   .    .   1   1   6   6   ASP   H      H   .   .   .   1   1   5   5   TRP   HB3    H   .   .   .   .   .   .   .   3.61   .   .   .   .   .   A   .   10   ASP   H      .   .   A   .   9    TRP   HB3    .   .   .   10   ASP   HN     .   .   .   .   .   9    TRP   HB3    .   .   rr_6fce   1    
     44   1   OR   .   1   1   6   6   ASP   H      H   .   .   .   1   1   6   6   ASP   HB2    H   .   .   .   .   .   .   .   4.11   .   .   .   .   .   A   .   10   ASP   H      .   .   A   .   10   ASP   HB2    .   .   .   10   ASP   HN     .   .   .   .   .   10   ASP   QB     .   .   rr_6fce   1    
     44   2   OR   .   1   1   6   6   ASP   H      H   .   .   .   1   1   6   6   ASP   HB3    H   .   .   .   .   .   .   .   4.11   .   .   .   .   .   A   .   10   ASP   H      .   .   A   .   10   ASP   HB3    .   .   .   10   ASP   HN     .   .   .   .   .   10   ASP   QB     .   .   rr_6fce   1    

   stop_

   loop_
      _Gen_dist_constraint_comment_org.ID
      _Gen_dist_constraint_comment_org.Comment_text
      _Gen_dist_constraint_comment_org.Comment_begin_line
      _Gen_dist_constraint_comment_org.Comment_begin_column
      _Gen_dist_constraint_comment_org.Comment_end_line
      _Gen_dist_constraint_comment_org.Comment_end_column
      _Gen_dist_constraint_comment_org.Entry_ID
      _Gen_dist_constraint_comment_org.Gen_dist_constraint_list_ID

     1   'Restraints file 1: Peptide8.upl'   1   1   1   33   rr_6fce   1    

   stop_

   loop_
      _Gen_dist_constraint_conv_err.ID
      _Gen_dist_constraint_conv_err.Gen_dist_constraint_parse_file_ID
      _Gen_dist_constraint_conv_err.Parse_file_constraint_ID
      _Gen_dist_constraint_conv_err.Conv_error_type
      _Gen_dist_constraint_conv_err.Conv_error_note
      _Gen_dist_constraint_conv_err.Entry_ID
      _Gen_dist_constraint_conv_err.Gen_dist_constraint_list_ID

     1    2   1    1   "Not handling restraint 1, item 1, resonance(s) ' .5.HN' (nmrStar names) not linked"                              rr_6fce   1    
     2    2   1    1   "Not handling restraint 1, item 1, resonance(s) ' .5.HN' (nmrStar names) not linked"                              rr_6fce   1    
     3    2   2    1   "Not handling restraint 2, item 1, resonance(s) ' .5.HN' (nmrStar names) not linked"                              rr_6fce   1    
     4    2   3    1   "Not handling restraint 3, item 1, resonance(s) ' .5.HN' (nmrStar names) not linked"                              rr_6fce   1    
     5    2   4    1   "Not handling restraint 4, item 1, resonance(s) ' .5.HN' (nmrStar names) not linked"                              rr_6fce   1    
     6    2   4    1   "Not handling restraint 4, item 1, resonance(s) ' .5.HN' (nmrStar names) not linked"                              rr_6fce   1    
     7    2   5    1   "Not handling restraint 5, item 1, resonance(s) ' .5.HN' (nmrStar names) not linked"                              rr_6fce   1    
     8    2   5    1   "Not handling restraint 5, item 1, resonance(s) ' .5.HN' (nmrStar names) not linked"                              rr_6fce   1    
     9    2   6    1   "Not handling restraint 6, item 1, resonance(s) ' .5.HN' (nmrStar names) not linked"                              rr_6fce   1    
     10   2   6    1   "Not handling restraint 6, item 1, resonance(s) ' .5.HN' (nmrStar names) not linked"                              rr_6fce   1    
     11   2   7    1   "Not handling restraint 7, item 1, resonance(s) ' .5.HN' (nmrStar names) not linked"                              rr_6fce   1    
     12   2   8    1   "Not handling restraint 8, item 1, resonance(s) ' .5.HN' (nmrStar names) not linked"                              rr_6fce   1    
     13   2   9    1   "Not handling restraint 9, item 1, resonance(s) ' .5.HN' (nmrStar names) not linked"                              rr_6fce   1    
     14   2   10   1   "Not handling restraint 10, item 1, resonance(s) ' .5.HN' (nmrStar names) not linked"                             rr_6fce   1    
     15   2   10   1   "Not handling restraint 10, item 1, resonance(s) ' .5.HN' (nmrStar names) not linked"                             rr_6fce   1    
     16   2   19   1   "Not handling restraint 19, item 1, resonance(s) ' .7.HN' (nmrStar names) not linked"                             rr_6fce   1    
     17   2   22   1   "Not handling restraint 22, item 1, resonance(s) ' .7.HN' (nmrStar names) not linked"                             rr_6fce   1    
     18   2   25   1   "Not handling restraint 25, item 1, resonance(s) ' .7.HN' (nmrStar names) not linked"                             rr_6fce   1    
     19   2   25   1   "Not handling restraint 25, item 1, resonance(s) ' .7.HN' (nmrStar names) not linked"                             rr_6fce   1    
     20   2   27   1   "Not handling restraint 27, item 1, resonance(s) ' .7.HN' (nmrStar names),' .7.HB2' (nmrStar names) not linked"   rr_6fce   1    
     21   2   28   1   "Not handling restraint 28, item 1, resonance(s) ' .7.HN' (nmrStar names),' .7.HB3' (nmrStar names) not linked"   rr_6fce   1    
     22   2   29   1   "Not handling restraint 29, item 1, resonance(s) ' .7.HN' (nmrStar names),' .7.QD' (nmrStar names) not linked"    rr_6fce   1    
     23   2   30   1   "Not handling restraint 30, item 1, resonance(s) ' .7.HN' (nmrStar names) not linked"                             rr_6fce   1    
     24   2   31   1   "Not handling restraint 31, item 1, resonance(s) ' .7.QD' (nmrStar names),' .7.HA' (nmrStar names) not linked"    rr_6fce   1    
     25   2   32   1   "Not handling restraint 32, item 1, resonance(s) ' .7.HA' (nmrStar names) not linked"                             rr_6fce   1    
     26   2   33   1   "Not handling restraint 33, item 1, resonance(s) ' .7.HA' (nmrStar names) not linked"                             rr_6fce   1    
     27   2   34   1   "Not handling restraint 34, item 1, resonance(s) ' .7.HA' (nmrStar names) not linked"                             rr_6fce   1    
     28   2   35   1   "Not handling restraint 35, item 1, resonance(s) ' .7.HB3' (nmrStar names) not linked"                            rr_6fce   1    
     29   2   36   1   "Not handling restraint 36, item 1, resonance(s) ' .7.HB3' (nmrStar names) not linked"                            rr_6fce   1    
     30   2   37   1   "Not handling restraint 37, item 1, resonance(s) ' .7.QD' (nmrStar names) not linked"                             rr_6fce   1    
     31   2   38   1   "Not handling restraint 38, item 1, resonance(s) ' .7.QD' (nmrStar names) not linked"                             rr_6fce   1    
     32   2   39   1   "Not handling restraint 39, item 1, resonance(s) ' .7.QD' (nmrStar names) not linked"                             rr_6fce   1    
     33   2   39   1   "Not handling restraint 39, item 1, resonance(s) ' .7.QD' (nmrStar names) not linked"                             rr_6fce   1    
     34   2   71   1   "Not handling restraint 71, item 1, resonance(s) ' .11.HN1' (nmrStar names) not linked"                           rr_6fce   1    
     35   2   72   1   "Not handling restraint 72, item 1, resonance(s) ' .11.HN2' (nmrStar names) not linked"                           rr_6fce   1    
     36   2   73   1   "Not handling restraint 73, item 1, resonance(s) ' .11.HN1' (nmrStar names) not linked"                           rr_6fce   1    
     37   2   73   1   "Not handling restraint 73, item 1, resonance(s) ' .11.HN1' (nmrStar names) not linked"                           rr_6fce   1    
     38   2   74   1   "Not handling restraint 74, item 1, resonance(s) ' .11.HN2' (nmrStar names) not linked"                           rr_6fce   1    
     39   2   74   1   "Not handling restraint 74, item 1, resonance(s) ' .11.HN2' (nmrStar names) not linked"                           rr_6fce   1    

   stop_

save_

save_MR_file_comment_1
   _Org_constr_file_comment.Sf_framecode        MR_file_comment_1
   _Org_constr_file_comment.Sf_category         org_constr_file_comment
   _Org_constr_file_comment.Entry_ID            rr_6fce
   _Org_constr_file_comment.ID                  1
   _Org_constr_file_comment.Constraint_file_ID  1
   _Org_constr_file_comment.Block_ID            1
   _Org_constr_file_comment.Details             'Generated by Wattos'
   _Org_constr_file_comment.Comment           
;
*HEADER DE NOVO PROTEIN 20-DEC-17 6FCE *TITLE NMR ENSEMBLE OF MACROCYCLIC PEPTIDOMIMETIC CONTAINING CONSTRAINED A,A-
*TITLE 2 DIALKYLATED AMINO ACIDS WITH POTENT AND SELECTIVE ACTIVITY AT HUMAN *TITLE 3 MELANOCORTIN RECEPTORS *COMPND MOL_ID: 1; *COMPND 2 MOLECULE: ACP-HIS-DPHE-ARG-TRP-ASP-NH2; *COMPND 3 CHAIN: A; *COMPND 4 ENGINEERED: YES *SOURCE MOL_ID: 1; *SOURCE 2 SYNTHETIC: YES; *SOURCE 3 ORGANISM_SCIENTIFIC: SYNTHETIC CONSTRUCT; *SOURCE 4 ORGANISM_TAXID: 469008 *KEYWDS MELANOCORTIN, PEPTIDOMIMETICS, AMINO ACID, DIALKYLATED, DE NOVO *KEYWDS 2 PROTEIN *EXPDTA SOLUTION NMR *NUMMDL 10 *AUTHOR D.BRANCACCIO,A.CAROTENUTO,P.GRIECO,F.MERLINO,Y.ZHOU,M.CAI,A.M.YOUSIF, *AUTHOR 2 S.DI MARO,E.NOVELLINO,V.J.HRUBY *REVDAT 1 25-APR-18 6FCE 0
;

save_
