data_wwPDB_remediated_restraints_file_for_PDB_entry_5lff

# This wwPDB archive file contains, for PDB entry 5lff:
#
# - Sequence information from the PDB mmCIF file
# - NMR restraints from the PDB MR file
#
# In this file, the NMR restraints share the same atom names as in the coordinate 
# file, and in this way can differ from the data deposited at the wwPDB. To achieve
# this aim, the NMR restraints were parsed from their original format files, and
# the coordinates and NMR restraints information were subsequently harmonized.
#
# Due to the complexity of this harmonization process, minor modifications could
# have occurred to the NMR restraints information, or data could have been lost
# because of parsing or conversion errors. The PDB file remains the
# authoritative reference for the atomic coordinates and the originally deposited
# restraints files remain the primary reference for these data.
#
# This file is generated as part of the wwPDB at the BioMagResBank (BMRB) in
# collaboration with the PDBe (formerly MSD) group at the European
# Bioinformatics Institute (EBI) and the CMBI/IMM group at the Radboud
# University of Nijmegen.
#
# Several software packages were used to produce this file:
#
# - Wattos (BMRB and CMBI/IMM).
# - FormatConverter and NMRStarExport (PDBe).
# - CCPN framework (http://www.ccpn.ac.uk/).
#
# More information about this process can be found in the references below.
# Please cite the original reference for this PDB entry.
#
# JF Doreleijers, A Nederveen, W Vranken, J Lin, AM Bonvin, R Kaptein, JL
# Markley, and EL Ulrich (2005). BioMagResBank databases DOCR and FRED
# containing converted and filtered sets of experimental NMR restraints and
# coordinates from over 500 protein PDB structures. J. Biomol. NMR 32, 1-12.
#
# WF Vranken, W Boucher, TJ Stevens, RH Fogh, A Pajon, M Llinas, EL Ulrich, JL
# Markley, J Ionides, ED Laue (2005). The CCPN data model for NMR spectroscopy:
# development of a software pipeline. Proteins 59, 687-696.
#
# JF Doreleijers, WF Vranken, C Schulte, J Lin, JR Wedell, CJ Penkett, GW Vuister, 
# G Vriend, JL Markley, and EL Ulrich (2009). The NMR Restraints Grid at BMRB for 
# 5,266 Protein and Nucleic Acid PDB Entries. J Biomol. NMR 45, 389-396.

#######################
#  Entry information  #
#######################

save_entry_information
   _Entry.Sf_category                  entry_information
   _Entry.Sf_framecode                 entry_information
   _Entry.ID                           rr_5lff
   _Entry.Title                        'wwPDB remediated NMR restraints for PDB entry 5lff'
   _Entry.Version_type                 original
   _Entry.NMR_STAR_version             3.1.0.8
   _Entry.Experimental_method          NMR
   _Entry.Experimental_method_subtype  solution
   _Entry.Details                      'Contains the remediated restraint lists and coordinates for PDB entry 5lff'
   _Entry.PDB_coordinate_file_version  3.20

   loop_
      _Related_entries.Database_name
      _Related_entries.Database_accession_code
      _Related_entries.Relationship
      _Related_entries.Entry_ID

     PDB   5lff   'Master copy'   rr_5lff    

   stop_

save_

#############################################
#  Molecular system (assembly) description  #
#############################################

save_assembly
   _Assembly.Sf_category           assembly
   _Assembly.Sf_framecode          assembly
   _Assembly.Entry_ID              rr_5lff
   _Assembly.ID                    1
   _Assembly.Name                  5lff
   _Assembly.Number_of_components  1
   _Assembly.Organic_ligands       0
   _Assembly.Metal_ions            0
   _Assembly.Non_standard_bonds    no
   _Assembly.Paramagnetic          no
   _Assembly.Thiol_state           'all free'
   _Assembly.Molecular_mass        901.0895

   loop_
      _Entity_assembly.ID
      _Entity_assembly.Entity_assembly_name
      _Entity_assembly.Entity_ID
      _Entity_assembly.Entity_label
      _Entity_assembly.Asym_ID
      _Entity_assembly.PDB_chain_ID
      _Entity_assembly.Experimental_data_reported
      _Entity_assembly.Physical_state
      _Entity_assembly.Conformational_isomer
      _Entity_assembly.Chemical_exchange_state
      _Entity_assembly.Magnetic_equivalence_group_code
      _Entity_assembly.Role
      _Entity_assembly.Details
      _Entity_assembly.Entry_ID
      _Entity_assembly.Assembly_ID

     1   'ARG ALA CYS ARG PHE PHE CYS'   1   $ARG_ALA_CYS_ARG_PHE_PHE_CYS   A   .   no   .   .   .   .   .   .   rr_5lff   1    

   stop_

save_

    ####################################
    #  Biological polymers and ligands #
    ####################################

save_ARG_ALA_CYS_ARG_PHE_PHE_CYS
   _Entity.Sf_category                      entity
   _Entity.Sf_framecode                     ARG_ALA_CYS_ARG_PHE_PHE_CYS
   _Entity.Entry_ID                         rr_5lff
   _Entity.ID                               1
   _Entity.Name                             ARG_ALA_CYS_ARG_PHE_PHE_CYS
   _Entity.Type                             polymer
   _Entity.Polymer_type                     polypeptide(L)
   _Entity.Polymer_strand_ID                A
   _Entity.Polymer_seq_one_letter_code      RACRFFC
   _Entity.Ambiguous_conformational_states  no
   _Entity.Ambiguous_chem_comp_sites        no
   _Entity.Nstd_monomer                     no
   _Entity.Nstd_chirality                   no
   _Entity.Nstd_linkage                     no
   _Entity.Number_of_monomers               7
   _Entity.Paramagnetic                     no
   _Entity.Thiol_state                      'all free'
   _Entity.Parent_entity_ID                 1
   _Entity.Formula_weight                   901.0895

   loop_
      _Entity_comp_index.ID
      _Entity_comp_index.Auth_seq_ID
      _Entity_comp_index.Comp_ID
      _Entity_comp_index.Comp_label
      _Entity_comp_index.Entry_ID
      _Entity_comp_index.Entity_ID

     1   .   ARG   .   rr_5lff   1    
     2   .   ALA   .   rr_5lff   1    
     3   .   CYS   .   rr_5lff   1    
     4   .   ARG   .   rr_5lff   1    
     5   .   PHE   .   rr_5lff   1    
     6   .   PHE   .   rr_5lff   1    
     7   .   CYS   .   rr_5lff   1    

   stop_

   loop_
      _Entity_poly_seq.Hetero
      _Entity_poly_seq.Mon_ID
      _Entity_poly_seq.Num
      _Entity_poly_seq.Comp_index_ID
      _Entity_poly_seq.Entry_ID
      _Entity_poly_seq.Entity_ID

     .   ARG   1   1   rr_5lff   1    
     .   ALA   2   2   rr_5lff   1    
     .   CYS   3   3   rr_5lff   1    
     .   ARG   4   4   rr_5lff   1    
     .   PHE   5   5   rr_5lff   1    
     .   PHE   6   6   rr_5lff   1    
     .   CYS   7   7   rr_5lff   1    

   stop_

save_


##############################
#  Structure determinations  #
##############################

    ##########################
    #  Conformer statistics  #
    ##########################

save_conformer_statistics
   _Conformer_stat_list.Sf_category                    conformer_statistics
   _Conformer_stat_list.Sf_framecode                   conformer_statistics
   _Conformer_stat_list.Entry_ID                       rr_5lff
   _Conformer_stat_list.ID                             1
   _Conformer_stat_list.Conf_family_coord_set_ID       1
   _Conformer_stat_list.Conf_family_coord_set_label    $Original_constraints_and_structures
   _Conformer_stat_list.Conformer_submitted_total_num  10

save_

###########################
#  Constraint Statistics  #
###########################

save_constraint_statistics
   _Constraint_stat_list.Sf_framecode  constraint_statistics
   _Constraint_stat_list.Sf_category   constraint_statistics
   _Constraint_stat_list.Entry_ID      rr_5lff
   _Constraint_stat_list.ID            1

   loop_
      _Constraint_file.ID
      _Constraint_file.Constraint_filename
      _Constraint_file.Software_ID
      _Constraint_file.Software_label
      _Constraint_file.Software_name
      _Constraint_file.Block_ID
      _Constraint_file.Constraint_type
      _Constraint_file.Constraint_subtype
      _Constraint_file.Constraint_subsubtype
      _Constraint_file.Constraint_number
      _Constraint_file.Entry_ID
      _Constraint_file.Constraint_stat_list_ID

     1   5lff.mr   .   .   'MR format'   1   comment                  'Not applicable'   'Not applicable'   0    rr_5lff   1    
     1   5lff.mr   .   .   DYANA/DIANA   2   distance                 NOE                simple             94   rr_5lff   1    
     1   5lff.mr   .   .   'MR format'   3   'nomenclature mapping'   'Not applicable'   'Not applicable'   0    rr_5lff   1    

   stop_

save_

save_DYANA/DIANA_distance_constraints_2
   _Gen_dist_constraint_list.Sf_category         general_distance_constraints
   _Gen_dist_constraint_list.Sf_framecode        DYANA/DIANA_distance_constraints_2
   _Gen_dist_constraint_list.Entry_ID            rr_5lff
   _Gen_dist_constraint_list.ID                  1
   _Gen_dist_constraint_list.Constraint_type     NOE
   _Gen_dist_constraint_list.Details             'Generated by Wattos'
   _Gen_dist_constraint_list.Constraint_file_ID  1
   _Gen_dist_constraint_list.Block_ID            2

   loop_
      _Gen_dist_constraint_software.Software_ID
      _Gen_dist_constraint_software.Software_label
      _Gen_dist_constraint_software.Method_ID
      _Gen_dist_constraint_software.Method_label
      _Gen_dist_constraint_software.Entry_ID
      _Gen_dist_constraint_software.Gen_dist_constraint_list_ID

     .   .   .   .   rr_5lff   1    

   stop_

   loop_
      _Gen_dist_constraint.ID
      _Gen_dist_constraint.Member_ID
      _Gen_dist_constraint.Member_logic_code
      _Gen_dist_constraint.Assembly_atom_ID_1
      _Gen_dist_constraint.Entity_assembly_ID_1
      _Gen_dist_constraint.Entity_ID_1
      _Gen_dist_constraint.Comp_index_ID_1
      _Gen_dist_constraint.Seq_ID_1
      _Gen_dist_constraint.Comp_ID_1
      _Gen_dist_constraint.Atom_ID_1
      _Gen_dist_constraint.Atom_type_1
      _Gen_dist_constraint.Atom_isotope_number_1
      _Gen_dist_constraint.Resonance_ID_1
      _Gen_dist_constraint.Assembly_atom_ID_2
      _Gen_dist_constraint.Entity_assembly_ID_2
      _Gen_dist_constraint.Entity_ID_2
      _Gen_dist_constraint.Comp_index_ID_2
      _Gen_dist_constraint.Seq_ID_2
      _Gen_dist_constraint.Comp_ID_2
      _Gen_dist_constraint.Atom_ID_2
      _Gen_dist_constraint.Atom_type_2
      _Gen_dist_constraint.Atom_isotope_number_2
      _Gen_dist_constraint.Resonance_ID_2
      _Gen_dist_constraint.Intensity_val
      _Gen_dist_constraint.Intensity_lower_val_err
      _Gen_dist_constraint.Intensity_upper_val_err
      _Gen_dist_constraint.Distance_val
      _Gen_dist_constraint.Distance_lower_bound_val
      _Gen_dist_constraint.Distance_upper_bound_val
      _Gen_dist_constraint.Contribution_fractional_val
      _Gen_dist_constraint.Spectral_peak_ID
      _Gen_dist_constraint.Spectral_peak_list_ID
      _Gen_dist_constraint.PDB_record_ID_1
      _Gen_dist_constraint.PDB_model_num_1
      _Gen_dist_constraint.PDB_strand_ID_1
      _Gen_dist_constraint.PDB_ins_code_1
      _Gen_dist_constraint.PDB_residue_no_1
      _Gen_dist_constraint.PDB_residue_name_1
      _Gen_dist_constraint.PDB_atom_name_1
      _Gen_dist_constraint.PDB_record_ID_2
      _Gen_dist_constraint.PDB_model_num_2
      _Gen_dist_constraint.PDB_strand_ID_2
      _Gen_dist_constraint.PDB_ins_code_2
      _Gen_dist_constraint.PDB_residue_no_2
      _Gen_dist_constraint.PDB_residue_name_2
      _Gen_dist_constraint.PDB_atom_name_2
      _Gen_dist_constraint.Auth_entity_assembly_ID_1
      _Gen_dist_constraint.Auth_asym_ID_1
      _Gen_dist_constraint.Auth_chain_ID_1
      _Gen_dist_constraint.Auth_seq_ID_1
      _Gen_dist_constraint.Auth_comp_ID_1
      _Gen_dist_constraint.Auth_atom_ID_1
      _Gen_dist_constraint.Auth_alt_ID_1
      _Gen_dist_constraint.Auth_atom_name_1
      _Gen_dist_constraint.Auth_entity_assembly_ID_2
      _Gen_dist_constraint.Auth_asym_ID_2
      _Gen_dist_constraint.Auth_chain_ID_2
      _Gen_dist_constraint.Auth_seq_ID_2
      _Gen_dist_constraint.Auth_comp_ID_2
      _Gen_dist_constraint.Auth_atom_ID_2
      _Gen_dist_constraint.Auth_alt_ID_2
      _Gen_dist_constraint.Auth_atom_name_2
      _Gen_dist_constraint.Entry_ID
      _Gen_dist_constraint.Gen_dist_constraint_list_ID

     1    1   .    .   1   1   1   1   ARG   HA    H   .   .   .   1   1   1   1   ARG   HB2   H   .   .   .   .   .   .   .   2.92   .   .   .   .   .   A   .   1   ARG   HA    .   .   A   .   1   ARG   HB2   .   .   .   1   ARG+   HA    .   .   .   .   .   1   ARG+   HB2   .   .   rr_5lff   1    
     2    1   .    .   1   1   1   1   ARG   HA    H   .   .   .   1   1   1   1   ARG   HB3   H   .   .   .   .   .   .   .   2.92   .   .   .   .   .   A   .   1   ARG   HA    .   .   A   .   1   ARG   HB3   .   .   .   1   ARG+   HA    .   .   .   .   .   1   ARG+   HB3   .   .   rr_5lff   1    
     3    1   .    .   1   1   1   1   ARG   HA    H   .   .   .   1   1   2   2   ALA   H     H   .   .   .   .   .   .   .   2.56   .   .   .   .   .   A   .   1   ARG   HA    .   .   A   .   2   ALA   H     .   .   .   1   ARG+   HA    .   .   .   .   .   2   ALA    HN    .   .   rr_5lff   1    
     4    1   .    .   1   1   1   1   ARG   HA    H   .   .   .   1   1   2   2   ALA   MB    H   .   .   .   .   .   .   .   6.03   .   .   .   .   .   A   .   1   ARG   HA    .   .   A   .   2   ALA   MB    .   .   .   1   ARG+   HA    .   .   .   .   .   2   ALA    QB    .   .   rr_5lff   1    
     5    1   .    .   1   1   1   1   ARG   HA    H   .   .   .   1   1   3   3   CYS   H     H   .   .   .   .   .   .   .   4.60   .   .   .   .   .   A   .   1   ARG   HA    .   .   A   .   3   CYS   H     .   .   .   1   ARG+   HA    .   .   .   .   .   3   CYSS   HN    .   .   rr_5lff   1    
     6    1   .    .   1   1   1   1   ARG   HE    H   .   .   .   1   1   1   1   ARG   HB2   H   .   .   .   .   .   .   .   5.00   .   .   .   .   .   A   .   1   ARG   HE    .   .   A   .   1   ARG   HB2   .   .   .   1   ARG+   HE    .   .   .   .   .   1   ARG+   HB2   .   .   rr_5lff   1    
     7    1   .    .   1   1   2   2   ALA   H     H   .   .   .   1   1   1   1   ARG   HB2   H   .   .   .   .   .   .   .   3.48   .   .   .   .   .   A   .   2   ALA   H     .   .   A   .   1   ARG   HB2   .   .   .   2   ALA    HN    .   .   .   .   .   1   ARG+   HB2   .   .   rr_5lff   1    
     8    1   .    .   1   1   3   3   CYS   H     H   .   .   .   1   1   1   1   ARG   HB2   H   .   .   .   .   .   .   .   4.36   .   .   .   .   .   A   .   3   CYS   H     .   .   A   .   1   ARG   HB2   .   .   .   3   CYSS   HN    .   .   .   .   .   1   ARG+   HB2   .   .   rr_5lff   1    
     9    1   .    .   1   1   1   1   ARG   HE    H   .   .   .   1   1   1   1   ARG   HB3   H   .   .   .   .   .   .   .   5.00   .   .   .   .   .   A   .   1   ARG   HE    .   .   A   .   1   ARG   HB3   .   .   .   1   ARG+   HE    .   .   .   .   .   1   ARG+   HB3   .   .   rr_5lff   1    
     10   1   .    .   1   1   2   2   ALA   H     H   .   .   .   1   1   1   1   ARG   HB3   H   .   .   .   .   .   .   .   3.48   .   .   .   .   .   A   .   2   ALA   H     .   .   A   .   1   ARG   HB3   .   .   .   2   ALA    HN    .   .   .   .   .   1   ARG+   HB3   .   .   rr_5lff   1    
     11   1   .    .   1   1   3   3   CYS   H     H   .   .   .   1   1   1   1   ARG   HB3   H   .   .   .   .   .   .   .   4.36   .   .   .   .   .   A   .   3   CYS   H     .   .   A   .   1   ARG   HB3   .   .   .   3   CYSS   HN    .   .   .   .   .   1   ARG+   HB3   .   .   rr_5lff   1    
     12   1   OR   .   1   1   2   2   ALA   H     H   .   .   .   1   1   1   1   ARG   HB3   H   .   .   .   .   .   .   .   2.91   .   .   .   .   .   A   .   2   ALA   H     .   .   A   .   1   ARG   HB3   .   .   .   2   ALA    HN    .   .   .   .   .   1   ARG+   QB    .   .   rr_5lff   1    
     12   2   OR   .   1   1   2   2   ALA   H     H   .   .   .   1   1   1   1   ARG   HB2   H   .   .   .   .   .   .   .   2.91   .   .   .   .   .   A   .   2   ALA   H     .   .   A   .   1   ARG   HB2   .   .   .   2   ALA    HN    .   .   .   .   .   1   ARG+   QB    .   .   rr_5lff   1    
     13   1   OR   .   1   1   3   3   CYS   H     H   .   .   .   1   1   1   1   ARG   HB3   H   .   .   .   .   .   .   .   3.83   .   .   .   .   .   A   .   3   CYS   H     .   .   A   .   1   ARG   HB3   .   .   .   3   CYSS   HN    .   .   .   .   .   1   ARG+   QB    .   .   rr_5lff   1    
     13   2   OR   .   1   1   3   3   CYS   H     H   .   .   .   1   1   1   1   ARG   HB2   H   .   .   .   .   .   .   .   3.83   .   .   .   .   .   A   .   3   CYS   H     .   .   A   .   1   ARG   HB2   .   .   .   3   CYSS   HN    .   .   .   .   .   1   ARG+   QB    .   .   rr_5lff   1    
     14   1   .    .   1   1   2   2   ALA   H     H   .   .   .   1   1   1   1   ARG   HG2   H   .   .   .   .   .   .   .   5.00   .   .   .   .   .   A   .   2   ALA   H     .   .   A   .   1   ARG   HG2   .   .   .   2   ALA    HN    .   .   .   .   .   1   ARG+   HG2   .   .   rr_5lff   1    
     15   1   .    .   1   1   3   3   CYS   H     H   .   .   .   1   1   1   1   ARG   HG2   H   .   .   .   .   .   .   .   5.00   .   .   .   .   .   A   .   3   CYS   H     .   .   A   .   1   ARG   HG2   .   .   .   3   CYSS   HN    .   .   .   .   .   1   ARG+   HG2   .   .   rr_5lff   1    
     16   1   .    .   1   1   2   2   ALA   H     H   .   .   .   1   1   1   1   ARG   HG3   H   .   .   .   .   .   .   .   5.00   .   .   .   .   .   A   .   2   ALA   H     .   .   A   .   1   ARG   HG3   .   .   .   2   ALA    HN    .   .   .   .   .   1   ARG+   HG3   .   .   rr_5lff   1    
     17   1   .    .   1   1   3   3   CYS   H     H   .   .   .   1   1   1   1   ARG   HG3   H   .   .   .   .   .   .   .   5.00   .   .   .   .   .   A   .   3   CYS   H     .   .   A   .   1   ARG   HG3   .   .   .   3   CYSS   HN    .   .   .   .   .   1   ARG+   HG3   .   .   rr_5lff   1    
     18   1   OR   .   1   1   3   3   CYS   HA    H   .   .   .   1   1   1   1   ARG   HG3   H   .   .   .   .   .   .   .   4.87   .   .   .   .   .   A   .   3   CYS   HA    .   .   A   .   1   ARG   HG3   .   .   .   3   CYSS   HA    .   .   .   .   .   1   ARG+   QG    .   .   rr_5lff   1    
     18   2   OR   .   1   1   1   1   ARG   HG2   H   .   .   .   1   1   3   3   CYS   HA    H   .   .   .   .   .   .   .   4.87   .   .   .   .   .   A   .   1   ARG   HG2   .   .   A   .   3   CYS   HA    .   .   .   1   ARG+   QG    .   .   .   .   .   3   CYSS   HA    .   .   rr_5lff   1    
     19   1   OR   .   1   1   2   2   ALA   H     H   .   .   .   1   1   1   1   ARG   HD2   H   .   .   .   .   .   .   .   5.88   .   .   .   .   .   A   .   2   ALA   H     .   .   A   .   1   ARG   HD2   .   .   .   2   ALA    HN    .   .   .   .   .   1   ARG+   QD    .   .   rr_5lff   1    
     19   2   OR   .   1   1   2   2   ALA   H     H   .   .   .   1   1   1   1   ARG   HD3   H   .   .   .   .   .   .   .   5.88   .   .   .   .   .   A   .   2   ALA   H     .   .   A   .   1   ARG   HD3   .   .   .   2   ALA    HN    .   .   .   .   .   1   ARG+   QD    .   .   rr_5lff   1    
     20   1   .    .   1   1   2   2   ALA   H     H   .   .   .   1   1   3   3   CYS   H     H   .   .   .   .   .   .   .   3.32   .   .   .   .   .   A   .   2   ALA   H     .   .   A   .   3   CYS   H     .   .   .   2   ALA    HN    .   .   .   .   .   3   CYSS   HN    .   .   rr_5lff   1    
     21   1   .    .   1   1   3   3   CYS   H     H   .   .   .   1   1   2   2   ALA   HA    H   .   .   .   .   .   .   .   2.60   .   .   .   .   .   A   .   3   CYS   H     .   .   A   .   2   ALA   HA    .   .   .   3   CYSS   HN    .   .   .   .   .   2   ALA    HA    .   .   rr_5lff   1    
     22   1   .    .   1   1   2   2   ALA   HA    H   .   .   .   1   1   3   3   CYS   HB2   H   .   .   .   .   .   .   .   4.52   .   .   .   .   .   A   .   2   ALA   HA    .   .   A   .   3   CYS   HB2   .   .   .   2   ALA    HA    .   .   .   .   .   3   CYSS   HB2   .   .   rr_5lff   1    
     23   1   .    .   1   1   2   2   ALA   HA    H   .   .   .   1   1   3   3   CYS   HB3   H   .   .   .   .   .   .   .   4.52   .   .   .   .   .   A   .   2   ALA   HA    .   .   A   .   3   CYS   HB3   .   .   .   2   ALA    HA    .   .   .   .   .   3   CYSS   HB3   .   .   rr_5lff   1    
     24   1   .    .   1   1   2   2   ALA   MB    H   .   .   .   1   1   3   3   CYS   H     H   .   .   .   .   .   .   .   6.03   .   .   .   .   .   A   .   2   ALA   MB    .   .   A   .   3   CYS   H     .   .   .   2   ALA    QB    .   .   .   .   .   3   CYSS   HN    .   .   rr_5lff   1    
     25   1   .    .   1   1   3   3   CYS   H     H   .   .   .   1   1   3   3   CYS   HA    H   .   .   .   .   .   .   .   2.68   .   .   .   .   .   A   .   3   CYS   H     .   .   A   .   3   CYS   HA    .   .   .   3   CYSS   HN    .   .   .   .   .   3   CYSS   HA    .   .   rr_5lff   1    
     26   1   .    .   1   1   3   3   CYS   H     H   .   .   .   1   1   3   3   CYS   HB2   H   .   .   .   .   .   .   .   3.16   .   .   .   .   .   A   .   3   CYS   H     .   .   A   .   3   CYS   HB2   .   .   .   3   CYSS   HN    .   .   .   .   .   3   CYSS   HB2   .   .   rr_5lff   1    
     27   1   .    .   1   1   3   3   CYS   H     H   .   .   .   1   1   3   3   CYS   HB3   H   .   .   .   .   .   .   .   3.16   .   .   .   .   .   A   .   3   CYS   H     .   .   A   .   3   CYS   HB3   .   .   .   3   CYSS   HN    .   .   .   .   .   3   CYSS   HB3   .   .   rr_5lff   1    
     28   1   .    .   1   1   3   3   CYS   HA    H   .   .   .   1   1   3   3   CYS   HB2   H   .   .   .   .   .   .   .   3.00   .   .   .   .   .   A   .   3   CYS   HA    .   .   A   .   3   CYS   HB2   .   .   .   3   CYSS   HA    .   .   .   .   .   3   CYSS   HB2   .   .   rr_5lff   1    
     29   1   .    .   1   1   3   3   CYS   HA    H   .   .   .   1   1   3   3   CYS   HB3   H   .   .   .   .   .   .   .   3.00   .   .   .   .   .   A   .   3   CYS   HA    .   .   A   .   3   CYS   HB3   .   .   .   3   CYSS   HA    .   .   .   .   .   3   CYSS   HB3   .   .   rr_5lff   1    
     30   1   .    .   1   1   3   3   CYS   HA    H   .   .   .   1   1   4   4   ARG   H     H   .   .   .   .   .   .   .   2.64   .   .   .   .   .   A   .   3   CYS   HA    .   .   A   .   4   ARG   H     .   .   .   3   CYSS   HA    .   .   .   .   .   4   ARG+   HN    .   .   rr_5lff   1    
     31   1   .    .   1   1   4   4   ARG   H     H   .   .   .   1   1   3   3   CYS   HB2   H   .   .   .   .   .   .   .   3.72   .   .   .   .   .   A   .   4   ARG   H     .   .   A   .   3   CYS   HB2   .   .   .   4   ARG+   HN    .   .   .   .   .   3   CYSS   HB2   .   .   rr_5lff   1    
     32   1   .    .   1   1   5   5   PHE   H     H   .   .   .   1   1   3   3   CYS   HB2   H   .   .   .   .   .   .   .   4.36   .   .   .   .   .   A   .   5   PHE   H     .   .   A   .   3   CYS   HB2   .   .   .   5   PHE    HN    .   .   .   .   .   3   CYSS   HB2   .   .   rr_5lff   1    
     33   1   .    .   1   1   4   4   ARG   H     H   .   .   .   1   1   3   3   CYS   HB3   H   .   .   .   .   .   .   .   3.72   .   .   .   .   .   A   .   4   ARG   H     .   .   A   .   3   CYS   HB3   .   .   .   4   ARG+   HN    .   .   .   .   .   3   CYSS   HB3   .   .   rr_5lff   1    
     34   1   .    .   1   1   5   5   PHE   H     H   .   .   .   1   1   3   3   CYS   HB3   H   .   .   .   .   .   .   .   4.36   .   .   .   .   .   A   .   5   PHE   H     .   .   A   .   3   CYS   HB3   .   .   .   5   PHE    HN    .   .   .   .   .   3   CYSS   HB3   .   .   rr_5lff   1    
     35   1   OR   .   1   1   4   4   ARG   H     H   .   .   .   1   1   3   3   CYS   HB3   H   .   .   .   .   .   .   .   3.24   .   .   .   .   .   A   .   4   ARG   H     .   .   A   .   3   CYS   HB3   .   .   .   4   ARG+   HN    .   .   .   .   .   3   CYSS   QB    .   .   rr_5lff   1    
     35   2   OR   .   1   1   4   4   ARG   H     H   .   .   .   1   1   3   3   CYS   HB2   H   .   .   .   .   .   .   .   3.24   .   .   .   .   .   A   .   4   ARG   H     .   .   A   .   3   CYS   HB2   .   .   .   4   ARG+   HN    .   .   .   .   .   3   CYSS   QB    .   .   rr_5lff   1    
     36   1   OR   .   1   1   5   5   PHE   H     H   .   .   .   1   1   3   3   CYS   HB3   H   .   .   .   .   .   .   .   3.77   .   .   .   .   .   A   .   5   PHE   H     .   .   A   .   3   CYS   HB3   .   .   .   5   PHE    HN    .   .   .   .   .   3   CYSS   QB    .   .   rr_5lff   1    
     36   2   OR   .   1   1   5   5   PHE   H     H   .   .   .   1   1   3   3   CYS   HB2   H   .   .   .   .   .   .   .   3.77   .   .   .   .   .   A   .   5   PHE   H     .   .   A   .   3   CYS   HB2   .   .   .   5   PHE    HN    .   .   .   .   .   3   CYSS   QB    .   .   rr_5lff   1    
     37   1   .    .   1   1   4   4   ARG   H     H   .   .   .   1   1   4   4   ARG   HB2   H   .   .   .   .   .   .   .   3.20   .   .   .   .   .   A   .   4   ARG   H     .   .   A   .   4   ARG   HB2   .   .   .   4   ARG+   HN    .   .   .   .   .   4   ARG+   HB2   .   .   rr_5lff   1    
     38   1   .    .   1   1   4   4   ARG   H     H   .   .   .   1   1   4   4   ARG   HB3   H   .   .   .   .   .   .   .   3.20   .   .   .   .   .   A   .   4   ARG   H     .   .   A   .   4   ARG   HB3   .   .   .   4   ARG+   HN    .   .   .   .   .   4   ARG+   HB3   .   .   rr_5lff   1    
     39   1   OR   .   1   1   4   4   ARG   H     H   .   .   .   1   1   4   4   ARG   HB2   H   .   .   .   .   .   .   .   2.73   .   .   .   .   .   A   .   4   ARG   H     .   .   A   .   4   ARG   HB2   .   .   .   4   ARG+   HN    .   .   .   .   .   4   ARG+   QB    .   .   rr_5lff   1    
     39   2   OR   .   1   1   4   4   ARG   H     H   .   .   .   1   1   4   4   ARG   HB3   H   .   .   .   .   .   .   .   2.73   .   .   .   .   .   A   .   4   ARG   H     .   .   A   .   4   ARG   HB3   .   .   .   4   ARG+   HN    .   .   .   .   .   4   ARG+   QB    .   .   rr_5lff   1    
     40   1   .    .   1   1   4   4   ARG   H     H   .   .   .   1   1   4   4   ARG   HG2   H   .   .   .   .   .   .   .   5.00   .   .   .   .   .   A   .   4   ARG   H     .   .   A   .   4   ARG   HG2   .   .   .   4   ARG+   HN    .   .   .   .   .   4   ARG+   HG2   .   .   rr_5lff   1    
     41   1   .    .   1   1   4   4   ARG   H     H   .   .   .   1   1   4   4   ARG   HG3   H   .   .   .   .   .   .   .   5.00   .   .   .   .   .   A   .   4   ARG   H     .   .   A   .   4   ARG   HG3   .   .   .   4   ARG+   HN    .   .   .   .   .   4   ARG+   HG3   .   .   rr_5lff   1    
     42   1   OR   .   1   1   4   4   ARG   H     H   .   .   .   1   1   4   4   ARG   HD2   H   .   .   .   .   .   .   .   5.88   .   .   .   .   .   A   .   4   ARG   H     .   .   A   .   4   ARG   HD2   .   .   .   4   ARG+   HN    .   .   .   .   .   4   ARG+   QD    .   .   rr_5lff   1    
     42   2   OR   .   1   1   4   4   ARG   H     H   .   .   .   1   1   4   4   ARG   HD3   H   .   .   .   .   .   .   .   5.88   .   .   .   .   .   A   .   4   ARG   H     .   .   A   .   4   ARG   HD3   .   .   .   4   ARG+   HN    .   .   .   .   .   4   ARG+   QD    .   .   rr_5lff   1    
     43   1   .    .   1   1   4   4   ARG   H     H   .   .   .   1   1   5   5   PHE   H     H   .   .   .   .   .   .   .   2.76   .   .   .   .   .   A   .   4   ARG   H     .   .   A   .   5   PHE   H     .   .   .   4   ARG+   HN    .   .   .   .   .   5   PHE    HN    .   .   rr_5lff   1    
     44   1   OR   .   1   1   4   4   ARG   H     H   .   .   .   1   1   5   5   PHE   HB2   H   .   .   .   .   .   .   .   5.88   .   .   .   .   .   A   .   4   ARG   H     .   .   A   .   5   PHE   HB2   .   .   .   4   ARG+   HN    .   .   .   .   .   5   PHE    QB    .   .   rr_5lff   1    
     44   2   OR   .   1   1   4   4   ARG   H     H   .   .   .   1   1   5   5   PHE   HB3   H   .   .   .   .   .   .   .   5.88   .   .   .   .   .   A   .   4   ARG   H     .   .   A   .   5   PHE   HB3   .   .   .   4   ARG+   HN    .   .   .   .   .   5   PHE    QB    .   .   rr_5lff   1    
     45   1   .    .   1   1   4   4   ARG   H     H   .   .   .   1   1   5   5   PHE   QD    H   .   .   .   .   .   .   .   7.12   .   .   .   .   .   A   .   4   ARG   H     .   .   A   .   5   PHE   QD    .   .   .   4   ARG+   HN    .   .   .   .   .   5   PHE    QD    .   .   rr_5lff   1    
     46   1   .    .   1   1   4   4   ARG   H     H   .   .   .   1   1   6   6   PHE   H     H   .   .   .   .   .   .   .   3.92   .   .   .   .   .   A   .   4   ARG   H     .   .   A   .   6   PHE   H     .   .   .   4   ARG+   HN    .   .   .   .   .   6   PHE    HN    .   .   rr_5lff   1    
     47   1   .    .   1   1   4   4   ARG   HA    H   .   .   .   1   1   4   4   ARG   HB2   H   .   .   .   .   .   .   .   3.00   .   .   .   .   .   A   .   4   ARG   HA    .   .   A   .   4   ARG   HB2   .   .   .   4   ARG+   HA    .   .   .   .   .   4   ARG+   HB2   .   .   rr_5lff   1    
     48   1   .    .   1   1   4   4   ARG   HB3   H   .   .   .   1   1   4   4   ARG   HA    H   .   .   .   .   .   .   .   3.00   .   .   .   .   .   A   .   4   ARG   HB3   .   .   A   .   4   ARG   HA    .   .   .   4   ARG+   HB3   .   .   .   .   .   4   ARG+   HA    .   .   rr_5lff   1    
     49   1   .    .   1   1   5   5   PHE   H     H   .   .   .   1   1   4   4   ARG   HA    H   .   .   .   .   .   .   .   3.36   .   .   .   .   .   A   .   5   PHE   H     .   .   A   .   4   ARG   HA    .   .   .   5   PHE    HN    .   .   .   .   .   4   ARG+   HA    .   .   rr_5lff   1    
     50   1   .    .   1   1   5   5   PHE   QD    H   .   .   .   1   1   4   4   ARG   HA    H   .   .   .   .   .   .   .   7.12   .   .   .   .   .   A   .   5   PHE   QD    .   .   A   .   4   ARG   HA    .   .   .   5   PHE    QD    .   .   .   .   .   4   ARG+   HA    .   .   rr_5lff   1    
     51   1   .    .   1   1   6   6   PHE   H     H   .   .   .   1   1   4   4   ARG   HA    H   .   .   .   .   .   .   .   4.96   .   .   .   .   .   A   .   6   PHE   H     .   .   A   .   4   ARG   HA    .   .   .   6   PHE    HN    .   .   .   .   .   4   ARG+   HA    .   .   rr_5lff   1    
     52   1   .    .   1   1   4   4   ARG   HE    H   .   .   .   1   1   4   4   ARG   HB2   H   .   .   .   .   .   .   .   5.00   .   .   .   .   .   A   .   4   ARG   HE    .   .   A   .   4   ARG   HB2   .   .   .   4   ARG+   HE    .   .   .   .   .   4   ARG+   HB2   .   .   rr_5lff   1    
     53   1   .    .   1   1   5   5   PHE   H     H   .   .   .   1   1   4   4   ARG   HB2   H   .   .   .   .   .   .   .   3.20   .   .   .   .   .   A   .   5   PHE   H     .   .   A   .   4   ARG   HB2   .   .   .   5   PHE    HN    .   .   .   .   .   4   ARG+   HB2   .   .   rr_5lff   1    
     54   1   OR   .   1   1   5   5   PHE   HB3   H   .   .   .   1   1   4   4   ARG   HB2   H   .   .   .   .   .   .   .   5.88   .   .   .   .   .   A   .   5   PHE   HB3   .   .   A   .   4   ARG   HB2   .   .   .   5   PHE    QB    .   .   .   .   .   4   ARG+   HB2   .   .   rr_5lff   1    
     54   2   OR   .   1   1   4   4   ARG   HB2   H   .   .   .   1   1   5   5   PHE   HB2   H   .   .   .   .   .   .   .   5.88   .   .   .   .   .   A   .   4   ARG   HB2   .   .   A   .   5   PHE   HB2   .   .   .   4   ARG+   HB2   .   .   .   .   .   5   PHE    QB    .   .   rr_5lff   1    
     55   1   .    .   1   1   5   5   PHE   QD    H   .   .   .   1   1   4   4   ARG   HB2   H   .   .   .   .   .   .   .   7.12   .   .   .   .   .   A   .   5   PHE   QD    .   .   A   .   4   ARG   HB2   .   .   .   5   PHE    QD    .   .   .   .   .   4   ARG+   HB2   .   .   rr_5lff   1    
     56   1   .    .   1   1   5   5   PHE   QE    H   .   .   .   1   1   4   4   ARG   HB2   H   .   .   .   .   .   .   .   7.12   .   .   .   .   .   A   .   5   PHE   QE    .   .   A   .   4   ARG   HB2   .   .   .   5   PHE    QE    .   .   .   .   .   4   ARG+   HB2   .   .   rr_5lff   1    
     57   1   .    .   1   1   6   6   PHE   H     H   .   .   .   1   1   4   4   ARG   HB2   H   .   .   .   .   .   .   .   4.92   .   .   .   .   .   A   .   6   PHE   H     .   .   A   .   4   ARG   HB2   .   .   .   6   PHE    HN    .   .   .   .   .   4   ARG+   HB2   .   .   rr_5lff   1    
     58   1   .    .   1   1   4   4   ARG   HB3   H   .   .   .   1   1   4   4   ARG   HE    H   .   .   .   .   .   .   .   5.00   .   .   .   .   .   A   .   4   ARG   HB3   .   .   A   .   4   ARG   HE    .   .   .   4   ARG+   HB3   .   .   .   .   .   4   ARG+   HE    .   .   rr_5lff   1    
     59   1   .    .   1   1   5   5   PHE   H     H   .   .   .   1   1   4   4   ARG   HB3   H   .   .   .   .   .   .   .   3.20   .   .   .   .   .   A   .   5   PHE   H     .   .   A   .   4   ARG   HB3   .   .   .   5   PHE    HN    .   .   .   .   .   4   ARG+   HB3   .   .   rr_5lff   1    
     60   1   OR   .   1   1   4   4   ARG   HB3   H   .   .   .   1   1   5   5   PHE   HB3   H   .   .   .   .   .   .   .   5.88   .   .   .   .   .   A   .   4   ARG   HB3   .   .   A   .   5   PHE   HB3   .   .   .   4   ARG+   HB3   .   .   .   .   .   5   PHE    QB    .   .   rr_5lff   1    
     60   2   OR   .   1   1   4   4   ARG   HB3   H   .   .   .   1   1   5   5   PHE   HB2   H   .   .   .   .   .   .   .   5.88   .   .   .   .   .   A   .   4   ARG   HB3   .   .   A   .   5   PHE   HB2   .   .   .   4   ARG+   HB3   .   .   .   .   .   5   PHE    QB    .   .   rr_5lff   1    
     61   1   .    .   1   1   4   4   ARG   HB3   H   .   .   .   1   1   5   5   PHE   QD    H   .   .   .   .   .   .   .   7.12   .   .   .   .   .   A   .   4   ARG   HB3   .   .   A   .   5   PHE   QD    .   .   .   4   ARG+   HB3   .   .   .   .   .   5   PHE    QD    .   .   rr_5lff   1    
     62   1   .    .   1   1   4   4   ARG   HB3   H   .   .   .   1   1   5   5   PHE   QE    H   .   .   .   .   .   .   .   7.12   .   .   .   .   .   A   .   4   ARG   HB3   .   .   A   .   5   PHE   QE    .   .   .   4   ARG+   HB3   .   .   .   .   .   5   PHE    QE    .   .   rr_5lff   1    
     63   1   .    .   1   1   4   4   ARG   HB3   H   .   .   .   1   1   6   6   PHE   H     H   .   .   .   .   .   .   .   4.92   .   .   .   .   .   A   .   4   ARG   HB3   .   .   A   .   6   PHE   H     .   .   .   4   ARG+   HB3   .   .   .   .   .   6   PHE    HN    .   .   rr_5lff   1    
     64   1   OR   .   1   1   6   6   PHE   H     H   .   .   .   1   1   4   4   ARG   HB2   H   .   .   .   .   .   .   .   4.29   .   .   .   .   .   A   .   6   PHE   H     .   .   A   .   4   ARG   HB2   .   .   .   6   PHE    HN    .   .   .   .   .   4   ARG+   QB    .   .   rr_5lff   1    
     64   2   OR   .   1   1   4   4   ARG   HB3   H   .   .   .   1   1   6   6   PHE   H     H   .   .   .   .   .   .   .   4.29   .   .   .   .   .   A   .   4   ARG   HB3   .   .   A   .   6   PHE   H     .   .   .   4   ARG+   QB    .   .   .   .   .   6   PHE    HN    .   .   rr_5lff   1    
     65   1   .    .   1   1   5   5   PHE   H     H   .   .   .   1   1   4   4   ARG   HG2   H   .   .   .   .   .   .   .   5.00   .   .   .   .   .   A   .   5   PHE   H     .   .   A   .   4   ARG   HG2   .   .   .   5   PHE    HN    .   .   .   .   .   4   ARG+   HG2   .   .   rr_5lff   1    
     66   1   .    .   1   1   4   4   ARG   HG2   H   .   .   .   1   1   5   5   PHE   QD    H   .   .   .   .   .   .   .   7.12   .   .   .   .   .   A   .   4   ARG   HG2   .   .   A   .   5   PHE   QD    .   .   .   4   ARG+   HG2   .   .   .   .   .   5   PHE    QD    .   .   rr_5lff   1    
     67   1   .    .   1   1   4   4   ARG   HG2   H   .   .   .   1   1   5   5   PHE   QE    H   .   .   .   .   .   .   .   7.12   .   .   .   .   .   A   .   4   ARG   HG2   .   .   A   .   5   PHE   QE    .   .   .   4   ARG+   HG2   .   .   .   .   .   5   PHE    QE    .   .   rr_5lff   1    
     68   1   .    .   1   1   5   5   PHE   H     H   .   .   .   1   1   4   4   ARG   HG3   H   .   .   .   .   .   .   .   5.00   .   .   .   .   .   A   .   5   PHE   H     .   .   A   .   4   ARG   HG3   .   .   .   5   PHE    HN    .   .   .   .   .   4   ARG+   HG3   .   .   rr_5lff   1    
     69   1   .    .   1   1   4   4   ARG   HG3   H   .   .   .   1   1   5   5   PHE   QD    H   .   .   .   .   .   .   .   7.12   .   .   .   .   .   A   .   4   ARG   HG3   .   .   A   .   5   PHE   QD    .   .   .   4   ARG+   HG3   .   .   .   .   .   5   PHE    QD    .   .   rr_5lff   1    
     70   1   .    .   1   1   4   4   ARG   HG3   H   .   .   .   1   1   5   5   PHE   QE    H   .   .   .   .   .   .   .   7.12   .   .   .   .   .   A   .   4   ARG   HG3   .   .   A   .   5   PHE   QE    .   .   .   4   ARG+   HG3   .   .   .   .   .   5   PHE    QE    .   .   rr_5lff   1    
     71   1   OR   .   1   1   5   5   PHE   H     H   .   .   .   1   1   4   4   ARG   HD2   H   .   .   .   .   .   .   .   5.88   .   .   .   .   .   A   .   5   PHE   H     .   .   A   .   4   ARG   HD2   .   .   .   5   PHE    HN    .   .   .   .   .   4   ARG+   QD    .   .   rr_5lff   1    
     71   2   OR   .   1   1   5   5   PHE   H     H   .   .   .   1   1   4   4   ARG   HD3   H   .   .   .   .   .   .   .   5.88   .   .   .   .   .   A   .   5   PHE   H     .   .   A   .   4   ARG   HD3   .   .   .   5   PHE    HN    .   .   .   .   .   4   ARG+   QD    .   .   rr_5lff   1    
     72   1   OR   .   1   1   5   5   PHE   QE    H   .   .   .   1   1   4   4   ARG   HD2   H   .   .   .   .   .   .   .   8.00   .   .   .   .   .   A   .   5   PHE   QE    .   .   A   .   4   ARG   HD2   .   .   .   5   PHE    QE    .   .   .   .   .   4   ARG+   QD    .   .   rr_5lff   1    
     72   2   OR   .   1   1   4   4   ARG   HD3   H   .   .   .   1   1   5   5   PHE   QE    H   .   .   .   .   .   .   .   8.00   .   .   .   .   .   A   .   4   ARG   HD3   .   .   A   .   5   PHE   QE    .   .   .   4   ARG+   QD    .   .   .   .   .   5   PHE    QE    .   .   rr_5lff   1    
     73   1   .    .   1   1   5   5   PHE   H     H   .   .   .   1   1   4   4   ARG   HE    H   .   .   .   .   .   .   .   5.00   .   .   .   .   .   A   .   5   PHE   H     .   .   A   .   4   ARG   HE    .   .   .   5   PHE    HN    .   .   .   .   .   4   ARG+   HE    .   .   rr_5lff   1    
     74   1   OR   .   1   1   5   5   PHE   H     H   .   .   .   1   1   5   5   PHE   HB2   H   .   .   .   .   .   .   .   4.16   .   .   .   .   .   A   .   5   PHE   H     .   .   A   .   5   PHE   HB2   .   .   .   5   PHE    HN    .   .   .   .   .   5   PHE    QB    .   .   rr_5lff   1    
     74   2   OR   .   1   1   5   5   PHE   H     H   .   .   .   1   1   5   5   PHE   HB3   H   .   .   .   .   .   .   .   4.16   .   .   .   .   .   A   .   5   PHE   H     .   .   A   .   5   PHE   HB3   .   .   .   5   PHE    HN    .   .   .   .   .   5   PHE    QB    .   .   rr_5lff   1    
     75   1   .    .   1   1   5   5   PHE   H     H   .   .   .   1   1   5   5   PHE   QD    H   .   .   .   .   .   .   .   7.12   .   .   .   .   .   A   .   5   PHE   H     .   .   A   .   5   PHE   QD    .   .   .   5   PHE    HN    .   .   .   .   .   5   PHE    QD    .   .   rr_5lff   1    
     76   1   .    .   1   1   5   5   PHE   H     H   .   .   .   1   1   6   6   PHE   H     H   .   .   .   .   .   .   .   2.92   .   .   .   .   .   A   .   5   PHE   H     .   .   A   .   6   PHE   H     .   .   .   5   PHE    HN    .   .   .   .   .   6   PHE    HN    .   .   rr_5lff   1    
     77   1   .    .   1   1   5   5   PHE   H     H   .   .   .   1   1   6   6   PHE   QD    H   .   .   .   .   .   .   .   7.12   .   .   .   .   .   A   .   5   PHE   H     .   .   A   .   6   PHE   QD    .   .   .   5   PHE    HN    .   .   .   .   .   6   PHE    QD    .   .   rr_5lff   1    
     78   1   .    .   1   1   5   5   PHE   QD    H   .   .   .   1   1   5   5   PHE   HA    H   .   .   .   .   .   .   .   7.12   .   .   .   .   .   A   .   5   PHE   QD    .   .   A   .   5   PHE   HA    .   .   .   5   PHE    QD    .   .   .   .   .   5   PHE    HA    .   .   rr_5lff   1    
     79   1   .    .   1   1   6   6   PHE   H     H   .   .   .   1   1   5   5   PHE   HA    H   .   .   .   .   .   .   .   3.00   .   .   .   .   .   A   .   6   PHE   H     .   .   A   .   5   PHE   HA    .   .   .   6   PHE    HN    .   .   .   .   .   5   PHE    HA    .   .   rr_5lff   1    
     80   1   OR   .   1   1   6   6   PHE   H     H   .   .   .   1   1   5   5   PHE   HB2   H   .   .   .   .   .   .   .   4.16   .   .   .   .   .   A   .   6   PHE   H     .   .   A   .   5   PHE   HB2   .   .   .   6   PHE    HN    .   .   .   .   .   5   PHE    QB    .   .   rr_5lff   1    
     80   2   OR   .   1   1   5   5   PHE   HB3   H   .   .   .   1   1   6   6   PHE   H     H   .   .   .   .   .   .   .   4.16   .   .   .   .   .   A   .   5   PHE   HB3   .   .   A   .   6   PHE   H     .   .   .   5   PHE    QB    .   .   .   .   .   6   PHE    HN    .   .   rr_5lff   1    
     81   1   OR   .   1   1   5   5   PHE   HB3   H   .   .   .   1   1   6   6   PHE   HB3   H   .   .   .   .   .   .   .   5.70   .   .   .   .   .   A   .   5   PHE   HB3   .   .   A   .   6   PHE   HB3   .   .   .   5   PHE    QB    .   .   .   .   .   6   PHE    QB    .   .   rr_5lff   1    
     81   2   OR   .   1   1   5   5   PHE   HB2   H   .   .   .   1   1   6   6   PHE   HB3   H   .   .   .   .   .   .   .   5.70   .   .   .   .   .   A   .   5   PHE   HB2   .   .   A   .   6   PHE   HB3   .   .   .   5   PHE    QB    .   .   .   .   .   6   PHE    QB    .   .   rr_5lff   1    
     81   3   OR   .   1   1   6   6   PHE   HB2   H   .   .   .   1   1   5   5   PHE   HB2   H   .   .   .   .   .   .   .   5.70   .   .   .   .   .   A   .   6   PHE   HB2   .   .   A   .   5   PHE   HB2   .   .   .   6   PHE    QB    .   .   .   .   .   5   PHE    QB    .   .   rr_5lff   1    
     81   4   OR   .   1   1   5   5   PHE   HB3   H   .   .   .   1   1   6   6   PHE   HB2   H   .   .   .   .   .   .   .   5.70   .   .   .   .   .   A   .   5   PHE   HB3   .   .   A   .   6   PHE   HB2   .   .   .   5   PHE    QB    .   .   .   .   .   6   PHE    QB    .   .   rr_5lff   1    
     82   1   OR   .   1   1   6   6   PHE   QD    H   .   .   .   1   1   5   5   PHE   HB2   H   .   .   .   .   .   .   .   8.00   .   .   .   .   .   A   .   6   PHE   QD    .   .   A   .   5   PHE   HB2   .   .   .   6   PHE    QD    .   .   .   .   .   5   PHE    QB    .   .   rr_5lff   1    
     82   2   OR   .   1   1   5   5   PHE   HB3   H   .   .   .   1   1   6   6   PHE   QD    H   .   .   .   .   .   .   .   8.00   .   .   .   .   .   A   .   5   PHE   HB3   .   .   A   .   6   PHE   QD    .   .   .   5   PHE    QB    .   .   .   .   .   6   PHE    QD    .   .   rr_5lff   1    
     83   1   .    .   1   1   5   5   PHE   QD    H   .   .   .   1   1   6   6   PHE   H     H   .   .   .   .   .   .   .   7.12   .   .   .   .   .   A   .   5   PHE   QD    .   .   A   .   6   PHE   H     .   .   .   5   PHE    QD    .   .   .   .   .   6   PHE    HN    .   .   rr_5lff   1    
     84   1   .    .   1   1   6   6   PHE   H     H   .   .   .   1   1   6   6   PHE   HA    H   .   .   .   .   .   .   .   2.88   .   .   .   .   .   A   .   6   PHE   H     .   .   A   .   6   PHE   HA    .   .   .   6   PHE    HN    .   .   .   .   .   6   PHE    HA    .   .   rr_5lff   1    
     85   1   .    .   1   1   6   6   PHE   H     H   .   .   .   1   1   6   6   PHE   HB2   H   .   .   .   .   .   .   .   3.44   .   .   .   .   .   A   .   6   PHE   H     .   .   A   .   6   PHE   HB2   .   .   .   6   PHE    HN    .   .   .   .   .   6   PHE    HB2   .   .   rr_5lff   1    
     86   1   .    .   1   1   6   6   PHE   H     H   .   .   .   1   1   6   6   PHE   HB3   H   .   .   .   .   .   .   .   3.44   .   .   .   .   .   A   .   6   PHE   H     .   .   A   .   6   PHE   HB3   .   .   .   6   PHE    HN    .   .   .   .   .   6   PHE    HB3   .   .   rr_5lff   1    
     87   1   OR   .   1   1   6   6   PHE   H     H   .   .   .   1   1   6   6   PHE   HB3   H   .   .   .   .   .   .   .   2.85   .   .   .   .   .   A   .   6   PHE   H     .   .   A   .   6   PHE   HB3   .   .   .   6   PHE    HN    .   .   .   .   .   6   PHE    QB    .   .   rr_5lff   1    
     87   2   OR   .   1   1   6   6   PHE   H     H   .   .   .   1   1   6   6   PHE   HB2   H   .   .   .   .   .   .   .   2.85   .   .   .   .   .   A   .   6   PHE   H     .   .   A   .   6   PHE   HB2   .   .   .   6   PHE    HN    .   .   .   .   .   6   PHE    QB    .   .   rr_5lff   1    
     88   1   .    .   1   1   6   6   PHE   H     H   .   .   .   1   1   6   6   PHE   QD    H   .   .   .   .   .   .   .   7.12   .   .   .   .   .   A   .   6   PHE   H     .   .   A   .   6   PHE   QD    .   .   .   6   PHE    HN    .   .   .   .   .   6   PHE    QD    .   .   rr_5lff   1    
     89   1   .    .   1   1   6   6   PHE   QD    H   .   .   .   1   1   6   6   PHE   HA    H   .   .   .   .   .   .   .   7.12   .   .   .   .   .   A   .   6   PHE   QD    .   .   A   .   6   PHE   HA    .   .   .   6   PHE    QD    .   .   .   .   .   6   PHE    HA    .   .   rr_5lff   1    
     90   1   .    .   1   1   6   6   PHE   HA    H   .   .   .   1   1   7   7   CYS   H     H   .   .   .   .   .   .   .   2.80   .   .   .   .   .   A   .   6   PHE   HA    .   .   A   .   7   CYS   H     .   .   .   6   PHE    HA    .   .   .   .   .   7   CYSS   HN    .   .   rr_5lff   1    
     91   1   .    .   1   1   7   7   CYS   H     H   .   .   .   1   1   7   7   CYS   HA    H   .   .   .   .   .   .   .   2.88   .   .   .   .   .   A   .   7   CYS   H     .   .   A   .   7   CYS   HA    .   .   .   7   CYSS   HN    .   .   .   .   .   7   CYSS   HA    .   .   rr_5lff   1    
     92   1   .    .   1   1   7   7   CYS   H     H   .   .   .   1   1   7   7   CYS   HB2   H   .   .   .   .   .   .   .   3.12   .   .   .   .   .   A   .   7   CYS   H     .   .   A   .   7   CYS   HB2   .   .   .   7   CYSS   HN    .   .   .   .   .   7   CYSS   HB2   .   .   rr_5lff   1    
     93   1   .    .   1   1   7   7   CYS   H     H   .   .   .   1   1   7   7   CYS   HB3   H   .   .   .   .   .   .   .   3.12   .   .   .   .   .   A   .   7   CYS   H     .   .   A   .   7   CYS   HB3   .   .   .   7   CYSS   HN    .   .   .   .   .   7   CYSS   HB3   .   .   rr_5lff   1    
     94   1   OR   .   1   1   7   7   CYS   H     H   .   .   .   1   1   7   7   CYS   HB2   H   .   .   .   .   .   .   .   2.68   .   .   .   .   .   A   .   7   CYS   H     .   .   A   .   7   CYS   HB2   .   .   .   7   CYSS   HN    .   .   .   .   .   7   CYSS   QB    .   .   rr_5lff   1    
     94   2   OR   .   1   1   7   7   CYS   H     H   .   .   .   1   1   7   7   CYS   HB3   H   .   .   .   .   .   .   .   2.68   .   .   .   .   .   A   .   7   CYS   H     .   .   A   .   7   CYS   HB3   .   .   .   7   CYSS   HN    .   .   .   .   .   7   CYSS   QB    .   .   rr_5lff   1    

   stop_

   loop_
      _Gen_dist_constraint_comment_org.ID
      _Gen_dist_constraint_comment_org.Comment_text
      _Gen_dist_constraint_comment_org.Comment_begin_line
      _Gen_dist_constraint_comment_org.Comment_begin_column
      _Gen_dist_constraint_comment_org.Comment_end_line
      _Gen_dist_constraint_comment_org.Comment_end_column
      _Gen_dist_constraint_comment_org.Entry_ID
      _Gen_dist_constraint_comment_org.Gen_dist_constraint_list_ID

     1   'Restraints file 1: Peptide_R_upl.txt'   1   1   1   38   rr_5lff   1    

   stop_

save_

save_MR_file_comment_1
   _Org_constr_file_comment.Sf_framecode        MR_file_comment_1
   _Org_constr_file_comment.Sf_category         org_constr_file_comment
   _Org_constr_file_comment.Entry_ID            rr_5lff
   _Org_constr_file_comment.ID                  1
   _Org_constr_file_comment.Constraint_file_ID  1
   _Org_constr_file_comment.Block_ID            1
   _Org_constr_file_comment.Details             'Generated by Wattos'
   _Org_constr_file_comment.Comment             "*HEADER CYTOKINE 01-JUL-16 5LFF *TITLE NMR STRUCTURE OF PEPTIDE 2 TARGETING CXCR4 *COMPND MOL_ID: 1; *COMPND 2 MOLECULE: ARG-ALA-CYS-ARG-PHE-PHE-CYS; *COMPND 3 CHAIN: A; *COMPND 4 ENGINEERED: YES *SOURCE MOL_ID: 1; *SOURCE 2 SYNTHETIC: YES; *SOURCE 3 ORGANISM_SCIENTIFIC: HOMO SAPIENS; *SOURCE 4 ORGANISM_COMMON: HUMAN; *SOURCE 5 ORGANISM_TAXID: 9606 *KEYWDS CXCR4, CXCL12, CXCR4 ANTAGONISTS, CANCER, MOLECULAR INVASION, DRUG *KEYWDS 2 DESIGN, CHEMOKINE, CYTOKINE *EXPDTA SOLUTION NMR *NUMMDL 10 *AUTHOR S.DI MARO,A.M.TROTTA,D.BRANCACCIO,F.S.DI LEVA,V.LA PIETRA,C.IERANO, *AUTHOR 2 M.NAPOLITANO,L.PORTELLA,C.D'ALTERIO,R.A.SICILIANO,D.SEMENTA, *AUTHOR 3 S.TOMASSI,A.CAROTENUTO,E.NOVELLINO,S.SCALA,L.MARINELLI *REVDAT 1 07-SEP-16 5LFF 0"

save_
