assign (resid  0 and name HC5 ) (resid  0 and name HC6 ) 2.18 0.59 0.59
assign (resid  0 and name HC5 ) (resid  0 and name HC71) 5.06 3.84 1.44
assign (resid  0 and name HC5 ) (resid  0 and name H13 ) 2.03 0.41 0.41
assign (resid  0 and name HC6 ) (resid  0 and name HC71) 2.26 0.64 0.64
assign (resid  0 and name HC6 ) (resid  0 and name HC8 ) 4.19 2.20 2.20
assign (resid  0 and name HC6 ) (resid  0 and name H13 ) 4.80 2.88 1.70
assign (resid  0 and name HC71) (resid  0 and name HC8 ) 2.46 0.61 0.61
assign (resid  0 and name H13 ) (resid  0 and name H14#) 2.46 0.91 0.91
assign (resid  1 and name HA  ) (resid  1 and name HB  ) 2.59 0.67 0.67
assign (resid  1 and name HA  ) (resid  1 and name HG2#) 2.69 0.73 0.73
assign (resid  2 and name H   ) (resid  2 and name HA  ) 2.72 0.74 0.74
assign (resid  2 and name H   ) (resid  2 and name HB# ) 3.00 0.90 0.90
assign (resid  2 and name HA  ) (resid  2 and name HB# ) 2.47 0.76 0.76
assign (resid  3 and name H   ) (resid  3 and name HB1 ) 3.30 1.09 1.09
assign (resid  3 and name H   ) (resid  3 and name HB2 ) 3.55 1.57 1.57
assign (resid  3 and name HB1 ) (resid  3 and name HB2 ) 1.59 0.25 0.61
assign (resid  4 and name H   ) (resid  4 and name HA  ) 2.75 0.75 0.75
assign (resid  4 and name H   ) (resid  4 and name HB# ) 2.82 0.79 0.79
assign (resid  4 and name HA  ) (resid  4 and name HB# ) 2.38 0.71 0.71
assign (resid  5 and name H   ) (resid  5 and name HB2 ) 3.47 1.50 1.50
assign (resid  5 and name H   ) (resid  5 and name HB3 ) 4.32 2.80 2.18
assign (resid  5 and name HB2 ) (resid  5 and name HB3 ) 1.85 0.34 0.35
assign (resid  7 and name H   ) (resid  7 and name HA  ) 2.76 1.14 1.14
assign (resid  7 and name H   ) (resid  7 and name HB  ) 3.05 0.93 0.93
assign (resid  7 and name HA  ) (resid  7 and name HB  ) 2.60 0.67 0.67
assign (resid  7 and name H   ) (resid  7 and name HG2#) 2.65 0.70 0.70
assign (resid  7 and name HA  ) (resid  7 and name HG2#) 3.49 1.22 1.22
assign (resid  8 and name H1  ) (resid  8 and name HG# ) 3.13 1.23 1.23
assign (resid  8 and name H1  ) (resid  8 and name HB1 ) 4.20 2.64 2.30
assign (resid  8 and name HB1 ) (resid  8 and name HG# ) 1.86 0.35 0.35
assign (resid 10 and name H   ) (resid 10 and name HA  ) 2.82 1.39 1.39
assign (resid 10 and name H   ) (resid 10 and name HG1 ) 2.63 0.69 0.69
assign (resid 10 and name H   ) (resid 10 and name HG2#) 3.74 1.75 1.75
assign (resid 10 and name H   ) (resid 10 and name HD1#) 4.18 2.62 2.32
assign (resid 10 and name HA  ) (resid 10 and name HG1 ) 3.15 0.99 0.99
assign (resid 10 and name HA  ) (resid 10 and name HG2#) 2.80 0.78 0.78
assign (resid 10 and name HA  ) (resid 10 and name HD1#) 3.43 1.17 1.17
assign (resid 10 and name HG1 ) (resid 10 and name HG2#) 3.25 1.32 1.32
assign (resid 10 and name HG1 ) (resid 10 and name HD1#) 1.82 0.33 0.38
assign (resid 12 and name H   ) (resid 12 and name HA  ) 2.71 1.10 1.10
assign (resid 12 and name H   ) (resid 12 and name HB  ) 3.37 1.14 1.14
assign (resid 12 and name H   ) (resid 12 and name HG2#) 2.76 0.76 0.76
assign (resid 12 and name HA  ) (resid 12 and name HB  ) 2.58 0.67 0.67
assign (resid 12 and name HA  ) (resid 12 and name HG2#) 2.57 0.66 0.66
assign (resid 12 and name HB  ) (resid 12 and name HG2#) 2.25 0.63 0.63
assign (resid 13 and name HB  ) (resid 13 and name HC  ) 2.30 0.53 0.53
assign (resid 14 and name HB2 ) (resid 14 and name HB3 ) 2.10 0.44 0.44
assign (resid 16 and name H   ) (resid 16 and name HB1 ) 3.31 1.09 1.09
assign (resid 16 and name H   ) (resid 16 and name HB2 ) 3.73 1.74 1.74
assign (resid 16 and name HB1 ) (resid 16 and name HB2 ) 1.85 0.34 0.35
assign (resid 17 and name HN1 ) (resid 17 and name HN2 ) 1.61 0.32 0.59


# Sequential NOEs

assign (resid  0 and name HC6 ) (resid  1 and name HA  ) 5.28 4.19 1.22
assign (resid  0 and name HC6 ) (resid  1 and name HG2#) 4.19 3.08 2.31
assign (resid  0 and name HC71) (resid  1 and name HA  ) 2.65 0.70 0.70
assign (resid  0 and name HC71) (resid  1 and name HG2#) 3.05 0.93 0.93
assign (resid  0 and name HC8 ) (resid  1 and name HA  ) 2.13 0.45 0.45
assign (resid  0 and name HC8 ) (resid  1 and name HB  ) 5.39 4.36 1.11
assign (resid  0 and name HC8 ) (resid  1 and name HG2#) 4.90 3.61 1.60
assign (resid  1 and name HA  ) (resid  2 and name H   ) 3.29 1.08 1.08
assign (resid  1 and name HA  ) (resid  2 and name HA  ) 4.19 2.63 2.31
assign (resid  1 and name HB  ) (resid  2 and name H   ) 3.34 1.11 1.11
assign (resid  1 and name HG12) (resid  2 and name H   ) 3.84 2.21 2.21
assign (resid  1 and name HG13) (resid  2 and name H   ) 3.13 1.23 1.23
assign (resid  1 and name HG2#) (resid  2 and name H   ) 3.85 1.85 1.85
assign (resid  1 and name HG2#) (resid  2 and name HA  ) 5.00 3.76 1.50
assign (resid  2 and name H   ) (resid  3 and name HB1 ) 3.82 2.19 2.19
assign (resid  2 and name HA  ) (resid  3 and name H   ) 2.03 0.41 0.41
assign (resid  2 and name HB# ) (resid  3 and name H   ) 2.73 0.75 0.75
assign (resid  2 and name HB# ) (resid  3 and name HB1 ) 3.89 2.65 2.61
assign (resid  3 and name H   ) (resid  4 and name H   ) 3.49 1.53 1.53
assign (resid  3 and name H   ) (resid  4 and name HA  ) 3.69 2.05 2.05
assign (resid  3 and name H   ) (resid  4 and name HB# ) 3.29 1.62 1.62
assign (resid  3 and name HB1 ) (resid  4 and name H   ) 3.65 1.33 1.33
assign (resid  3 and name HB1 ) (resid  4 and name HB# ) 3.56 2.22 2.22
assign (resid  3 and name HB2 ) (resid  4 and name H   ) 1.88 0.35 0.35
assign (resid  3 and name HB2 ) (resid  4 and name HA  ) 5.62 5.53 0.88
assign (resid  3 and name HB2 ) (resid  4 and name HB# ) 4.52 3.07 1.98
assign (resid  4 and name H   ) (resid  5 and name H   ) 3.67 1.69 1.69
assign (resid  4 and name HA  ) (resid  5 and name H   ) 2.08 0.43 0.43
assign (resid  4 and name HB# ) (resid  5 and name H   ) 3.26 1.06 1.06
assign (resid  5 and name HB2 ) (resid  6 and name HB  ) 3.60 1.95 1.95
assign (resid  6 and name HB  ) (resid  7 and name H   ) 4.08 2.49 2.42
assign (resid  6 and name HB  ) (resid  7 and name HA  ) 4.49 3.03 2.01
assign (resid  7 and name H   ) (resid  8 and name H1  ) 4.02 2.42 2.42
assign (resid  7 and name H   ) (resid  8 and name HG# ) 3.09 1.67 1.67
assign (resid  7 and name HA  ) (resid  8 and name H1  ) 2.49 0.62 0.62
assign (resid  7 and name HA  ) (resid  8 and name HG# ) 3.50 1.53 1.53
assign (resid  7 and name HB  ) (resid  8 and name H1  ) 3.87 1.87 1.87
assign (resid  7 and name HG2#) (resid  8 and name H1  ) 3.07 0.94 0.94
assign (resid  8 and name HB1 ) (resid  9 and name HB  ) 3.50 2.14 2.14
assign (resid 10 and name HG2#) (resid 11 and name HB  ) 3.24 1.57 1.57
assign (resid 11 and name HB  ) (resid 12 and name HG2#) 3.51 1.85 1.85
assign (resid 12 and name HA  ) (resid 13 and name HB  ) 4.76 3.39 1.74
assign (resid 13 and name HC  ) (resid 14 and name HB2 ) 4.27 2.73 2.23
assign (resid 13 and name HC  ) (resid 14 and name HB3 ) 3.82 1.83 1.83
assign (resid 15 and name HB  ) (resid 16 and name H   ) 4.40 2.91 2.10
assign (resid 15 and name HB  ) (resid 16 and name HB1 ) 4.48 3.01 2.02
assign (resid 16 and name HB2 ) (resid 17 and name HN1 ) 3.56 1.27 1.27
assign (resid 16 and name HB2 ) (resid 17 and name HN2 ) 2.66 0.71 0.71
assign (resid  0 and name HC8 ) (resid 12 and name H   ) 4.40 2.91 2.10
assign (resid  0 and name HC8 ) (resid 12 and name HG2#) 4.11 2.54 2.39
assign (resid  5 and name H   ) (resid 13 and name HB  ) 4.46 2.99 2.04
assign (resid  5 and name H   ) (resid 13 and name HC  ) 3.09 0.96 0.96
assign (resid  5 and name HB2 ) (resid 13 and name HC  ) 3.81 1.82 1.82
assign (resid  5 and name HB3 ) (resid 13 and name HB  ) 4.99 3.74 1.51
assign (resid  5 and name HB3 ) (resid 13 and name HC  ) 2.21 0.49 0.49
assign (resid  5 and name H   ) (resid 14 and name HB2 ) 3.25 1.05 1.05
assign (resid  5 and name H   ) (resid 14 and name HB3 ) 5.27 4.86 1.23
assign (resid  5 and name HB2 ) (resid 14 and name HB2 ) 2.80 0.78 0.78
assign (resid  5 and name HB2 ) (resid 14 and name HB3 ) 2.81 0.79 0.79
assign (resid  5 and name HB3 ) (resid 14 and name HB2 ) 3.30 1.36 1.36
assign (resid  5 and name HB3 ) (resid 14 and name HB3 ) 2.44 0.60 0.60


# Medium and long range NOEs

assign (resid  0 and name HC3 ) (resid  3 and name HB1 ) 3.55 1.26 1.26
assign (resid  0 and name HC3 ) (resid  5 and name H   ) 4.53 3.07 1.97
assign (resid  0 and name HC3 ) (resid  6 and name HB  ) 3.50 1.22 1.22
assign (resid  0 and name HC3 ) (resid  7 and name HA  ) 5.07 4.51 1.43
assign (resid  0 and name HC3 ) (resid  7 and name HG2#) 3.92 2.30 2.30
assign (resid  0 and name HC6 ) (resid  2 and name H   ) 5.29 4.20 1.21
assign (resid  0 and name HC71) (resid  2 and name H   ) 5.17 4.67 1.33
assign (resid  0 and name HC71) (resid 10 and name HD1#) 3.09 0.95 0.95
assign (resid  0 and name HC8 ) (resid  2 and name H   ) 3.59 1.29 1.29
assign (resid  0 and name HC8 ) (resid  2 and name HA  ) 3.63 1.65 1.65
assign (resid  0 and name HC8 ) (resid  7 and name HG2#) 3.39 1.15 1.15
assign (resid  0 and name HC8 ) (resid 10 and name HD1#) 2.96 0.87 0.87
assign (resid  0 and name HC8 ) (resid 10 and name HG1 ) 5.35 5.01 1.15
assign (resid  0 and name HC8 ) (resid 10 and name HG2#) 3.42 1.17 1.17
assign (resid  0 and name H13 ) (resid  6 and name HB  ) 3.72 1.39 1.39
assign (resid  0 and name H14#) (resid  3 and name HB1 ) 2.71 0.74 0.74
assign (resid  0 and name H14#) (resid  4 and name H   ) 4.50 3.03 2.00
assign (resid  1 and name HA  ) (resid 10 and name HD1#) 2.97 0.88 0.88
assign (resid  1 and name HA  ) (resid 10 and name HG2#) 3.42 1.17 1.17
assign (resid  2 and name HA  ) (resid 12 and name HB  ) 5.10 3.91 1.40
assign (resid  2 and name HA  ) (resid 12 and name HG2#) 2.90 0.84 0.84
assign (resid  3 and name H   ) (resid  5 and name H   ) 4.72 3.35 1.78
assign (resid  3 and name H   ) (resid 12 and name HB  ) 3.26 1.07 1.07
assign (resid  3 and name H   ) (resid 12 and name HG2#) 2.56 0.65 0.65
assign (resid  4 and name HA  ) (resid 12 and name HA  ) 5.12 3.93 1.38
assign (resid  4 and name HA  ) (resid 12 and name HB  ) 2.45 0.60 0.60
assign (resid  4 and name HA  ) (resid 12 and name HG2#) 3.55 1.57 1.57
assign (resid  4 and name HA  ) (resid 14 and name HB2 ) 4.91 4.23 1.59
assign (resid  4 and name HB# ) (resid 12 and name HB  ) 4.64 3.22 1.86
assign (resid  4 and name HB# ) (resid 14 and name HB2 ) 3.80 2.17 2.17
assign (resid  5 and name H   ) (resid  7 and name H   ) 4.28 3.21 2.22
assign (resid  5 and name H   ) (resid 12 and name HA  ) 3.46 1.19 1.19
assign (resid  5 and name H   ) (resid 12 and name HB  ) 2.49 0.62 0.62
assign (resid  5 and name H   ) (resid 12 and name HG2#) 3.18 1.27 1.27
assign (resid  7 and name H   ) (resid 13 and name HB  ) 2.57 0.66 0.66
assign (resid  7 and name H   ) (resid 13 and name HC  ) 3.20 1.02 1.02
assign (resid  7 and name HG2#) (resid 10 and name H   ) 2.58 0.66 0.66
assign (resid  7 and name HG2#) (resid 10 and name HG1 ) 3.99 1.99 1.99
assign (resid  7 and name HG2#) (resid 12 and name H   ) 2.86 0.82 0.82
assign (resid  7 and name HG2#) (resid 12 and name HB  ) 4.25 3.15 2.25
assign (resid  7 and name HG2#) (resid 13 and name HB  ) 3.37 1.13 1.13
assign (resid  8 and name H1  ) (resid 10 and name H   ) 3.76 2.12 2.12
assign (resid  8 and name HG# ) (resid 13 and name HB  ) 3.24 1.84 1.84
assign (resid 10 and name H   ) (resid 12 and name H   ) 3.98 2.38 2.38
assign (resid 10 and name HG2#) (resid 12 and name H   ) 3.51 1.23 1.23
assign (resid 14 and name HB2 ) (resid 16 and name H   ) 4.63 3.21 1.87
assign (resid 14 and name HB3 ) (resid 16 and name H   ) 3.70 1.71 1.71

